[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 12.17s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking libzmq/req_rep/tcp/16
Benchmarking libzmq/req_rep/tcp/16: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/tcp/16: Collecting 30 samples in estimated 10.023 s (167k iterations)
Benchmarking libzmq/req_rep/tcp/16: Analyzing
libzmq/req_rep/tcp/16   time:   [60.061 µs 60.408 µs 60.745 µs]
                        thrpt:  [257.22 KiB/s 258.66 KiB/s 260.15 KiB/s]
Benchmarking libzmq/req_rep/tcp/256
Benchmarking libzmq/req_rep/tcp/256: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/tcp/256: Collecting 30 samples in estimated 10.016 s (161k iterations)
Benchmarking libzmq/req_rep/tcp/256: Analyzing
libzmq/req_rep/tcp/256  time:   [62.005 µs 62.383 µs 62.702 µs]
                        thrpt:  [3.8937 MiB/s 3.9136 MiB/s 3.9374 MiB/s]
Benchmarking libzmq/req_rep/tcp/4096
Benchmarking libzmq/req_rep/tcp/4096: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/tcp/4096: Collecting 30 samples in estimated 10.007 s (153k iterations)
Benchmarking libzmq/req_rep/tcp/4096: Analyzing
libzmq/req_rep/tcp/4096 time:   [64.661 µs 64.861 µs 65.066 µs]
                        thrpt:  [60.036 MiB/s 60.225 MiB/s 60.411 MiB/s]
Found 3 outliers among 30 measurements (10.00%)
  1 (3.33%) low mild
  2 (6.67%) high mild
Benchmarking libzmq/req_rep/tcp/65536
Benchmarking libzmq/req_rep/tcp/65536: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/tcp/65536: Collecting 30 samples in estimated 10.011 s (93k iterations)
Benchmarking libzmq/req_rep/tcp/65536: Analyzing
libzmq/req_rep/tcp/65536
                        time:   [106.66 µs 107.36 µs 108.02 µs]
                        thrpt:  [578.60 MiB/s 582.15 MiB/s 585.97 MiB/s]
Found 3 outliers among 30 measurements (10.00%)
  2 (6.67%) low mild
  1 (3.33%) high mild

Benchmarking libzmq/req_rep/ipc/16
Benchmarking libzmq/req_rep/ipc/16: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/ipc/16: Collecting 30 samples in estimated 10.007 s (199k iterations)
Benchmarking libzmq/req_rep/ipc/16: Analyzing
libzmq/req_rep/ipc/16   time:   [49.972 µs 50.060 µs 50.165 µs]
                        thrpt:  [311.47 KiB/s 312.12 KiB/s 312.68 KiB/s]
Benchmarking libzmq/req_rep/ipc/256
Benchmarking libzmq/req_rep/ipc/256: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/ipc/256: Collecting 30 samples in estimated 10.023 s (192k iterations)
Benchmarking libzmq/req_rep/ipc/256: Analyzing
libzmq/req_rep/ipc/256  time:   [52.246 µs 52.396 µs 52.523 µs]
                        thrpt:  [4.6483 MiB/s 4.6595 MiB/s 4.6729 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) low mild
Benchmarking libzmq/req_rep/ipc/4096
Benchmarking libzmq/req_rep/ipc/4096: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/ipc/4096: Collecting 30 samples in estimated 10.019 s (180k iterations)
Benchmarking libzmq/req_rep/ipc/4096: Analyzing
libzmq/req_rep/ipc/4096 time:   [55.341 µs 55.517 µs 55.711 µs]
                        thrpt:  [70.117 MiB/s 70.361 MiB/s 70.586 MiB/s]
Benchmarking libzmq/req_rep/ipc/65536
Benchmarking libzmq/req_rep/ipc/65536: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/ipc/65536: Collecting 30 samples in estimated 10.026 s (115k iterations)
Benchmarking libzmq/req_rep/ipc/65536: Analyzing
libzmq/req_rep/ipc/65536
                        time:   [87.265 µs 87.668 µs 88.086 µs]
                        thrpt:  [709.53 MiB/s 712.92 MiB/s 716.21 MiB/s]

