[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 12.70s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking libzmq/req_rep/tcp/16
Benchmarking libzmq/req_rep/tcp/16: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/tcp/16: Collecting 30 samples in estimated 10.020 s (178k iterations)
Benchmarking libzmq/req_rep/tcp/16: Analyzing
libzmq/req_rep/tcp/16   time:   [56.292 µs 56.535 µs 56.795 µs]
                        thrpt:  [275.11 KiB/s 276.38 KiB/s 277.57 KiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) low mild
Benchmarking libzmq/req_rep/tcp/256
Benchmarking libzmq/req_rep/tcp/256: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/tcp/256: Collecting 30 samples in estimated 10.020 s (172k iterations)
Benchmarking libzmq/req_rep/tcp/256: Analyzing
libzmq/req_rep/tcp/256  time:   [57.824 µs 58.139 µs 58.452 µs]
                        thrpt:  [4.1768 MiB/s 4.1992 MiB/s 4.2221 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking libzmq/req_rep/tcp/4096
Benchmarking libzmq/req_rep/tcp/4096: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/tcp/4096: Collecting 30 samples in estimated 10.017 s (167k iterations)
Benchmarking libzmq/req_rep/tcp/4096: Analyzing
libzmq/req_rep/tcp/4096 time:   [60.181 µs 60.669 µs 61.134 µs]
                        thrpt:  [63.896 MiB/s 64.386 MiB/s 64.908 MiB/s]
Benchmarking libzmq/req_rep/tcp/65536
Benchmarking libzmq/req_rep/tcp/65536: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/tcp/65536: Collecting 30 samples in estimated 10.001 s (101k iterations)
Benchmarking libzmq/req_rep/tcp/65536: Analyzing
libzmq/req_rep/tcp/65536
                        time:   [99.373 µs 100.25 µs 101.30 µs]
                        thrpt:  [617.00 MiB/s 623.46 MiB/s 628.94 MiB/s]
Found 2 outliers among 30 measurements (6.67%)
  2 (6.67%) high mild

Benchmarking libzmq/req_rep/ipc/16
Benchmarking libzmq/req_rep/ipc/16: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/ipc/16: Collecting 30 samples in estimated 10.001 s (201k iterations)
Benchmarking libzmq/req_rep/ipc/16: Analyzing
libzmq/req_rep/ipc/16   time:   [49.657 µs 49.811 µs 49.984 µs]
                        thrpt:  [312.60 KiB/s 313.69 KiB/s 314.66 KiB/s]
Benchmarking libzmq/req_rep/ipc/256
Benchmarking libzmq/req_rep/ipc/256: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/ipc/256: Collecting 30 samples in estimated 10.020 s (193k iterations)
Benchmarking libzmq/req_rep/ipc/256: Analyzing
libzmq/req_rep/ipc/256  time:   [51.915 µs 52.088 µs 52.261 µs]
                        thrpt:  [4.6716 MiB/s 4.6870 MiB/s 4.7027 MiB/s]
Benchmarking libzmq/req_rep/ipc/4096
Benchmarking libzmq/req_rep/ipc/4096: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/ipc/4096: Collecting 30 samples in estimated 10.019 s (183k iterations)
Benchmarking libzmq/req_rep/ipc/4096: Analyzing
libzmq/req_rep/ipc/4096 time:   [54.633 µs 54.877 µs 55.134 µs]
                        thrpt:  [70.850 MiB/s 71.182 MiB/s 71.500 MiB/s]
Benchmarking libzmq/req_rep/ipc/65536
Benchmarking libzmq/req_rep/ipc/65536: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/ipc/65536: Collecting 30 samples in estimated 10.023 s (119k iterations)
Benchmarking libzmq/req_rep/ipc/65536: Analyzing
libzmq/req_rep/ipc/65536
                        time:   [84.586 µs 85.167 µs 85.730 µs]
                        thrpt:  [729.03 MiB/s 733.85 MiB/s 738.89 MiB/s]

