[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 11.24s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking zmqrs/req_rep/tcp/16
Benchmarking zmqrs/req_rep/tcp/16: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/tcp/16: Collecting 30 samples in estimated 10.008 s (239k iterations)
Benchmarking zmqrs/req_rep/tcp/16: Analyzing
zmqrs/req_rep/tcp/16    time:   [41.830 µs 42.034 µs 42.234 µs]
                        thrpt:  [369.96 KiB/s 371.72 KiB/s 373.53 KiB/s]
Benchmarking zmqrs/req_rep/tcp/256
Benchmarking zmqrs/req_rep/tcp/256: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/tcp/256: Collecting 30 samples in estimated 10.008 s (237k iterations)
Benchmarking zmqrs/req_rep/tcp/256: Analyzing
zmqrs/req_rep/tcp/256   time:   [42.013 µs 42.275 µs 42.522 µs]
                        thrpt:  [5.7415 MiB/s 5.7750 MiB/s 5.8111 MiB/s]
Benchmarking zmqrs/req_rep/tcp/4096
Benchmarking zmqrs/req_rep/tcp/4096: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/tcp/4096: Collecting 30 samples in estimated 10.012 s (229k iterations)
Benchmarking zmqrs/req_rep/tcp/4096: Analyzing
zmqrs/req_rep/tcp/4096  time:   [44.127 µs 44.379 µs 44.625 µs]
                        thrpt:  [87.536 MiB/s 88.021 MiB/s 88.523 MiB/s]
Benchmarking zmqrs/req_rep/tcp/65536
Benchmarking zmqrs/req_rep/tcp/65536: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/tcp/65536: Collecting 30 samples in estimated 10.010 s (137k iterations)
Benchmarking zmqrs/req_rep/tcp/65536: Analyzing
zmqrs/req_rep/tcp/65536 time:   [72.805 µs 73.522 µs 74.198 µs]
                        thrpt:  [842.34 MiB/s 850.08 MiB/s 858.45 MiB/s]

Benchmarking zmqrs/req_rep/ipc/16
Benchmarking zmqrs/req_rep/ipc/16: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/ipc/16: Collecting 30 samples in estimated 10.007 s (301k iterations)
Benchmarking zmqrs/req_rep/ipc/16: Analyzing
zmqrs/req_rep/ipc/16    time:   [33.147 µs 33.316 µs 33.489 µs]
                        thrpt:  [466.57 KiB/s 469.00 KiB/s 471.38 KiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) low mild
Benchmarking zmqrs/req_rep/ipc/256
Benchmarking zmqrs/req_rep/ipc/256: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/ipc/256: Collecting 30 samples in estimated 10.005 s (302k iterations)
Benchmarking zmqrs/req_rep/ipc/256: Analyzing
zmqrs/req_rep/ipc/256   time:   [33.273 µs 33.452 µs 33.606 µs]
                        thrpt:  [7.2649 MiB/s 7.2983 MiB/s 7.3376 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking zmqrs/req_rep/ipc/4096
Benchmarking zmqrs/req_rep/ipc/4096: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/ipc/4096: Collecting 30 samples in estimated 10.010 s (299k iterations)
Benchmarking zmqrs/req_rep/ipc/4096: Analyzing
zmqrs/req_rep/ipc/4096  time:   [33.163 µs 33.294 µs 33.421 µs]
                        thrpt:  [116.88 MiB/s 117.33 MiB/s 117.79 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking zmqrs/req_rep/ipc/65536
Benchmarking zmqrs/req_rep/ipc/65536: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/ipc/65536: Collecting 30 samples in estimated 10.008 s (146k iterations)
Benchmarking zmqrs/req_rep/ipc/65536: Analyzing
zmqrs/req_rep/ipc/65536 time:   [68.528 µs 68.855 µs 69.144 µs]
                        thrpt:  [903.91 MiB/s 907.70 MiB/s 912.04 MiB/s]
Found 2 outliers among 30 measurements (6.67%)
  2 (6.67%) low mild

