[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 12.61s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking libzmq/xpub_sub/tcp/subs=1/16
Benchmarking libzmq/xpub_sub/tcp/subs=1/16: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=1/16: Collecting 20 samples in estimated 10.003 s (254k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=1/16: Analyzing
libzmq/xpub_sub/tcp/subs=1/16
                        time:   [39.445 µs 39.543 µs 39.646 µs]
                        thrpt:  [394.11 KiB/s 395.14 KiB/s 396.13 KiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low severe
Benchmarking libzmq/xpub_sub/tcp/subs=1/256
Benchmarking libzmq/xpub_sub/tcp/subs=1/256: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=1/256: Collecting 20 samples in estimated 10.007 s (247k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=1/256: Analyzing
libzmq/xpub_sub/tcp/subs=1/256
                        time:   [40.407 µs 40.592 µs 40.785 µs]
                        thrpt:  [5.9860 MiB/s 6.0145 MiB/s 6.0421 MiB/s]
Benchmarking libzmq/xpub_sub/tcp/subs=1/4096
Benchmarking libzmq/xpub_sub/tcp/subs=1/4096: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=1/4096: Collecting 20 samples in estimated 10.005 s (241k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=1/4096: Analyzing
libzmq/xpub_sub/tcp/subs=1/4096
                        time:   [41.408 µs 41.517 µs 41.617 µs]
                        thrpt:  [93.862 MiB/s 94.088 MiB/s 94.335 MiB/s]
Benchmarking libzmq/xpub_sub/tcp/subs=1/65536
Benchmarking libzmq/xpub_sub/tcp/subs=1/65536: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=1/65536: Collecting 20 samples in estimated 10.000 s (167k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=1/65536: Analyzing
libzmq/xpub_sub/tcp/subs=1/65536
                        time:   [59.303 µs 59.624 µs 59.949 µs]
                        thrpt:  [1.0181 GiB/s 1.0237 GiB/s 1.0292 GiB/s]

Benchmarking libzmq/xpub_sub/tcp/subs=8/16
Benchmarking libzmq/xpub_sub/tcp/subs=8/16: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=8/16: Collecting 20 samples in estimated 10.001 s (76k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=8/16: Analyzing
libzmq/xpub_sub/tcp/subs=8/16
                        time:   [130.77 µs 131.12 µs 131.46 µs]
                        thrpt:  [950.87 KiB/s 953.35 KiB/s 955.88 KiB/s]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild
Benchmarking libzmq/xpub_sub/tcp/subs=8/256
Benchmarking libzmq/xpub_sub/tcp/subs=8/256: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=8/256: Collecting 20 samples in estimated 10.005 s (75k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=8/256: Analyzing
libzmq/xpub_sub/tcp/subs=8/256
                        time:   [132.43 µs 133.07 µs 133.80 µs]
                        thrpt:  [14.598 MiB/s 14.678 MiB/s 14.748 MiB/s]
Benchmarking libzmq/xpub_sub/tcp/subs=8/4096
Benchmarking libzmq/xpub_sub/tcp/subs=8/4096: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=8/4096: Collecting 20 samples in estimated 10.018 s (70k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=8/4096: Analyzing
libzmq/xpub_sub/tcp/subs=8/4096
                        time:   [143.53 µs 143.87 µs 144.22 µs]
                        thrpt:  [216.68 MiB/s 217.21 MiB/s 217.73 MiB/s]
Benchmarking libzmq/xpub_sub/tcp/subs=8/65536
Benchmarking libzmq/xpub_sub/tcp/subs=8/65536: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=8/65536: Collecting 20 samples in estimated 10.045 s (34k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=8/65536: Analyzing
libzmq/xpub_sub/tcp/subs=8/65536
                        time:   [284.72 µs 286.37 µs 288.59 µs]
                        thrpt:  [1.6920 GiB/s 1.7051 GiB/s 1.7149 GiB/s]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe

Benchmarking libzmq/xpub_sub/tcp/subs=64/16
Benchmarking libzmq/xpub_sub/tcp/subs=64/16: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=64/16: Collecting 20 samples in estimated 10.134 s (12k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=64/16: Analyzing
libzmq/xpub_sub/tcp/subs=64/16
                        time:   [883.34 µs 886.61 µs 889.17 µs]
                        thrpt:  [1.0983 MiB/s 1.1015 MiB/s 1.1055 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
Benchmarking libzmq/xpub_sub/tcp/subs=64/256
Benchmarking libzmq/xpub_sub/tcp/subs=64/256: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=64/256: Collecting 20 samples in estimated 10.015 s (11k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=64/256: Analyzing
libzmq/xpub_sub/tcp/subs=64/256
                        time:   [903.67 µs 907.20 µs 910.44 µs]
                        thrpt:  [17.162 MiB/s 17.223 MiB/s 17.291 MiB/s]
Benchmarking libzmq/xpub_sub/tcp/subs=64/4096
Benchmarking libzmq/xpub_sub/tcp/subs=64/4096: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=64/4096: Collecting 20 samples in estimated 10.090 s (10k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=64/4096: Analyzing
libzmq/xpub_sub/tcp/subs=64/4096
                        time:   [970.52 µs 974.76 µs 978.57 µs]
                        thrpt:  [255.47 MiB/s 256.47 MiB/s 257.59 MiB/s]
Benchmarking libzmq/xpub_sub/tcp/subs=64/65536
Benchmarking libzmq/xpub_sub/tcp/subs=64/65536: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=64/65536: Collecting 20 samples in estimated 10.115 s (3780 iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=64/65536: Analyzing
libzmq/xpub_sub/tcp/subs=64/65536
                        time:   [2.8577 ms 2.9579 ms 3.0586 ms]
                        thrpt:  [1.2772 GiB/s 1.3206 GiB/s 1.3669 GiB/s]
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) low severe

Benchmarking libzmq/xpub_sub/ipc/subs=1/16
Benchmarking libzmq/xpub_sub/ipc/subs=1/16: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=1/16: Collecting 20 samples in estimated 10.002 s (286k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=1/16: Analyzing
libzmq/xpub_sub/ipc/subs=1/16
                        time:   [34.717 µs 34.801 µs 34.877 µs]
                        thrpt:  [448.01 KiB/s 448.98 KiB/s 450.07 KiB/s]
Benchmarking libzmq/xpub_sub/ipc/subs=1/256
Benchmarking libzmq/xpub_sub/ipc/subs=1/256: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=1/256: Collecting 20 samples in estimated 10.001 s (276k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=1/256: Analyzing
libzmq/xpub_sub/ipc/subs=1/256
                        time:   [35.734 µs 35.870 µs 36.003 µs]
                        thrpt:  [6.7812 MiB/s 6.8063 MiB/s 6.8321 MiB/s]
Benchmarking libzmq/xpub_sub/ipc/subs=1/4096
Benchmarking libzmq/xpub_sub/ipc/subs=1/4096: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=1/4096: Collecting 20 samples in estimated 10.005 s (266k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=1/4096: Analyzing
libzmq/xpub_sub/ipc/subs=1/4096
                        time:   [37.397 µs 37.471 µs 37.564 µs]
                        thrpt:  [103.99 MiB/s 104.25 MiB/s 104.45 MiB/s]
Benchmarking libzmq/xpub_sub/ipc/subs=1/65536
Benchmarking libzmq/xpub_sub/ipc/subs=1/65536: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=1/65536: Collecting 20 samples in estimated 10.002 s (193k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=1/65536: Analyzing
libzmq/xpub_sub/ipc/subs=1/65536
                        time:   [51.908 µs 52.045 µs 52.163 µs]
                        thrpt:  [1.1701 GiB/s 1.1727 GiB/s 1.1758 GiB/s]

Benchmarking libzmq/xpub_sub/ipc/subs=8/16
Benchmarking libzmq/xpub_sub/ipc/subs=8/16: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=8/16: Collecting 20 samples in estimated 10.019 s (104k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=8/16: Analyzing
libzmq/xpub_sub/ipc/subs=8/16
                        time:   [95.778 µs 96.103 µs 96.476 µs]
                        thrpt:  [1.2653 MiB/s 1.2702 MiB/s 1.2745 MiB/s]
Benchmarking libzmq/xpub_sub/ipc/subs=8/256
Benchmarking libzmq/xpub_sub/ipc/subs=8/256: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=8/256: Collecting 20 samples in estimated 10.012 s (101k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=8/256: Analyzing
libzmq/xpub_sub/ipc/subs=8/256
                        time:   [98.327 µs 98.548 µs 98.754 µs]
                        thrpt:  [19.778 MiB/s 19.819 MiB/s 19.864 MiB/s]
Benchmarking libzmq/xpub_sub/ipc/subs=8/4096
Benchmarking libzmq/xpub_sub/ipc/subs=8/4096: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=8/4096: Collecting 20 samples in estimated 10.023 s (92k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=8/4096: Analyzing
libzmq/xpub_sub/ipc/subs=8/4096
                        time:   [109.68 µs 109.86 µs 110.06 µs]
                        thrpt:  [283.94 MiB/s 284.45 MiB/s 284.92 MiB/s]
Benchmarking libzmq/xpub_sub/ipc/subs=8/65536
Benchmarking libzmq/xpub_sub/ipc/subs=8/65536: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=8/65536: Collecting 20 samples in estimated 10.030 s (41k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=8/65536: Analyzing
libzmq/xpub_sub/ipc/subs=8/65536
                        time:   [240.26 µs 244.13 µs 248.20 µs]
                        thrpt:  [1.9673 GiB/s 2.0001 GiB/s 2.0323 GiB/s]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe

Benchmarking libzmq/xpub_sub/ipc/subs=64/16
Benchmarking libzmq/xpub_sub/ipc/subs=64/16: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=64/16: Collecting 20 samples in estimated 10.098 s (15k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=64/16: Analyzing
libzmq/xpub_sub/ipc/subs=64/16
                        time:   [654.80 µs 656.88 µs 659.36 µs]
                        thrpt:  [1.4811 MiB/s 1.4867 MiB/s 1.4914 MiB/s]
Benchmarking libzmq/xpub_sub/ipc/subs=64/256
Benchmarking libzmq/xpub_sub/ipc/subs=64/256: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=64/256: Collecting 20 samples in estimated 10.093 s (15k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=64/256: Analyzing
libzmq/xpub_sub/ipc/subs=64/256
                        time:   [678.40 µs 680.47 µs 682.69 µs]
                        thrpt:  [22.887 MiB/s 22.962 MiB/s 23.032 MiB/s]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low severe
  1 (5.00%) low mild
Benchmarking libzmq/xpub_sub/ipc/subs=64/4096
Benchmarking libzmq/xpub_sub/ipc/subs=64/4096: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=64/4096: Collecting 20 samples in estimated 10.005 s (13k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=64/4096: Analyzing
libzmq/xpub_sub/ipc/subs=64/4096
                        time:   [783.76 µs 787.85 µs 792.30 µs]
                        thrpt:  [315.54 MiB/s 317.32 MiB/s 318.98 MiB/s]
Benchmarking libzmq/xpub_sub/ipc/subs=64/65536
Benchmarking libzmq/xpub_sub/ipc/subs=64/65536: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=64/65536: Collecting 20 samples in estimated 10.296 s (5460 iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=64/65536: Analyzing
libzmq/xpub_sub/ipc/subs=64/65536
                        time:   [1.7307 ms 1.8757 ms 2.0631 ms]
                        thrpt:  [1.8934 GiB/s 2.0826 GiB/s 2.2570 GiB/s]

