[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 11.80s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking libzmq/push_pull/tcp/16
Benchmarking libzmq/push_pull/tcp/16: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/tcp/16: Collecting 30 samples in estimated 10.011 s (325k iterations)
Benchmarking libzmq/push_pull/tcp/16: Analyzing
libzmq/push_pull/tcp/16 time:   [30.533 µs 30.670 µs 30.815 µs]
                        thrpt:  [507.07 KiB/s 509.46 KiB/s 511.74 KiB/s]
Benchmarking libzmq/push_pull/tcp/256
Benchmarking libzmq/push_pull/tcp/256: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/tcp/256: Collecting 30 samples in estimated 10.003 s (317k iterations)
Benchmarking libzmq/push_pull/tcp/256: Analyzing
libzmq/push_pull/tcp/256
                        time:   [31.425 µs 31.602 µs 31.743 µs]
                        thrpt:  [7.6912 MiB/s 7.7255 MiB/s 7.7689 MiB/s]
Found 2 outliers among 30 measurements (6.67%)
  1 (3.33%) low mild
  1 (3.33%) high mild
Benchmarking libzmq/push_pull/tcp/4096
Benchmarking libzmq/push_pull/tcp/4096: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/tcp/4096: Collecting 30 samples in estimated 10.009 s (313k iterations)
Benchmarking libzmq/push_pull/tcp/4096: Analyzing
libzmq/push_pull/tcp/4096
                        time:   [32.460 µs 32.584 µs 32.728 µs]
                        thrpt:  [119.35 MiB/s 119.88 MiB/s 120.34 MiB/s]
Benchmarking libzmq/push_pull/tcp/65536
Benchmarking libzmq/push_pull/tcp/65536: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/tcp/65536: Collecting 30 samples in estimated 10.004 s (201k iterations)
Benchmarking libzmq/push_pull/tcp/65536: Analyzing
libzmq/push_pull/tcp/65536
                        time:   [49.577 µs 49.804 µs 50.066 µs]
                        thrpt:  [1.2191 GiB/s 1.2255 GiB/s 1.2311 GiB/s]

Benchmarking libzmq/push_pull/ipc/16
Benchmarking libzmq/push_pull/ipc/16: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/ipc/16: Collecting 30 samples in estimated 10.002 s (414k iterations)
Benchmarking libzmq/push_pull/ipc/16: Analyzing
libzmq/push_pull/ipc/16 time:   [24.227 µs 24.314 µs 24.390 µs]
                        thrpt:  [640.63 KiB/s 642.62 KiB/s 644.95 KiB/s]
Found 2 outliers among 30 measurements (6.67%)
  2 (6.67%) low mild
Benchmarking libzmq/push_pull/ipc/256
Benchmarking libzmq/push_pull/ipc/256: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/ipc/256: Collecting 30 samples in estimated 10.003 s (395k iterations)
Benchmarking libzmq/push_pull/ipc/256: Analyzing
libzmq/push_pull/ipc/256
                        time:   [25.122 µs 25.324 µs 25.500 µs]
                        thrpt:  [9.5743 MiB/s 9.6408 MiB/s 9.7181 MiB/s]
Found 2 outliers among 30 measurements (6.67%)
  1 (3.33%) low severe
  1 (3.33%) low mild
Benchmarking libzmq/push_pull/ipc/4096
Benchmarking libzmq/push_pull/ipc/4096: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/ipc/4096: Collecting 30 samples in estimated 10.001 s (371k iterations)
Benchmarking libzmq/push_pull/ipc/4096: Analyzing
libzmq/push_pull/ipc/4096
                        time:   [26.906 µs 27.028 µs 27.155 µs]
                        thrpt:  [143.85 MiB/s 144.53 MiB/s 145.18 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) low mild
Benchmarking libzmq/push_pull/ipc/65536
Benchmarking libzmq/push_pull/ipc/65536: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/ipc/65536: Collecting 30 samples in estimated 10.010 s (241k iterations)
Benchmarking libzmq/push_pull/ipc/65536: Analyzing
libzmq/push_pull/ipc/65536
                        time:   [41.108 µs 41.251 µs 41.404 µs]
                        thrpt:  [1.4741 GiB/s 1.4796 GiB/s 1.4847 GiB/s]

