[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 10.59s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking zmqrs/pub_xsub/tcp/16
Benchmarking zmqrs/pub_xsub/tcp/16: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/tcp/16: Collecting 20 samples in estimated 10.000 s (435k iterations)
Benchmarking zmqrs/pub_xsub/tcp/16: Analyzing
zmqrs/pub_xsub/tcp/16   time:   [22.694 µs 22.826 µs 22.969 µs]
                        thrpt:  [680.25 KiB/s 684.54 KiB/s 688.52 KiB/s]
Benchmarking zmqrs/pub_xsub/tcp/256
Benchmarking zmqrs/pub_xsub/tcp/256: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/tcp/256: Collecting 20 samples in estimated 10.002 s (439k iterations)
Benchmarking zmqrs/pub_xsub/tcp/256: Analyzing
zmqrs/pub_xsub/tcp/256  time:   [22.708 µs 22.823 µs 22.934 µs]
                        thrpt:  [10.645 MiB/s 10.697 MiB/s 10.751 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
Benchmarking zmqrs/pub_xsub/tcp/4096
Benchmarking zmqrs/pub_xsub/tcp/4096: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/tcp/4096: Collecting 20 samples in estimated 10.003 s (469k iterations)
Benchmarking zmqrs/pub_xsub/tcp/4096: Analyzing
zmqrs/pub_xsub/tcp/4096 time:   [21.280 µs 21.397 µs 21.513 µs]
                        thrpt:  [181.58 MiB/s 182.56 MiB/s 183.57 MiB/s]
Benchmarking zmqrs/pub_xsub/tcp/65536
Benchmarking zmqrs/pub_xsub/tcp/65536: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/tcp/65536: Collecting 20 samples in estimated 10.001 s (406k iterations)
Benchmarking zmqrs/pub_xsub/tcp/65536: Analyzing
zmqrs/pub_xsub/tcp/65536
                        time:   [24.660 µs 24.937 µs 25.242 µs]
                        thrpt:  [2.4180 GiB/s 2.4476 GiB/s 2.4751 GiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild

Benchmarking zmqrs/pub_xsub/ipc/16
Benchmarking zmqrs/pub_xsub/ipc/16: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/ipc/16: Collecting 20 samples in estimated 10.003 s (595k iterations)
Benchmarking zmqrs/pub_xsub/ipc/16: Analyzing
zmqrs/pub_xsub/ipc/16   time:   [16.734 µs 16.796 µs 16.871 µs]
                        thrpt:  [926.16 KiB/s 930.28 KiB/s 933.72 KiB/s]
Benchmarking zmqrs/pub_xsub/ipc/256
Benchmarking zmqrs/pub_xsub/ipc/256: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/ipc/256: Collecting 20 samples in estimated 10.003 s (587k iterations)
Benchmarking zmqrs/pub_xsub/ipc/256: Analyzing
zmqrs/pub_xsub/ipc/256  time:   [16.862 µs 16.920 µs 16.981 µs]
                        thrpt:  [14.377 MiB/s 14.429 MiB/s 14.479 MiB/s]
Benchmarking zmqrs/pub_xsub/ipc/4096
Benchmarking zmqrs/pub_xsub/ipc/4096: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/ipc/4096: Collecting 20 samples in estimated 10.003 s (592k iterations)
Benchmarking zmqrs/pub_xsub/ipc/4096: Analyzing
zmqrs/pub_xsub/ipc/4096 time:   [16.856 µs 16.940 µs 17.010 µs]
                        thrpt:  [229.65 MiB/s 230.59 MiB/s 231.74 MiB/s]
Benchmarking zmqrs/pub_xsub/ipc/65536
Benchmarking zmqrs/pub_xsub/ipc/65536: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/ipc/65536: Collecting 20 samples in estimated 10.003 s (304k iterations)
Benchmarking zmqrs/pub_xsub/ipc/65536: Analyzing
zmqrs/pub_xsub/ipc/65536
                        time:   [32.792 µs 32.979 µs 33.182 µs]
                        thrpt:  [1.8394 GiB/s 1.8507 GiB/s 1.8613 GiB/s]

