[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 11.65s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking libzmq/req_rep/tcp/16
Benchmarking libzmq/req_rep/tcp/16: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/tcp/16: Collecting 30 samples in estimated 10.025 s (172k iterations)
Benchmarking libzmq/req_rep/tcp/16: Analyzing
libzmq/req_rep/tcp/16   time:   [57.326 µs 57.620 µs 57.910 µs]
                        thrpt:  [269.82 KiB/s 271.17 KiB/s 272.56 KiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking libzmq/req_rep/tcp/256
Benchmarking libzmq/req_rep/tcp/256: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/tcp/256: Collecting 30 samples in estimated 10.000 s (168k iterations)
Benchmarking libzmq/req_rep/tcp/256: Analyzing
libzmq/req_rep/tcp/256  time:   [59.262 µs 59.572 µs 59.854 µs]
                        thrpt:  [4.0789 MiB/s 4.0982 MiB/s 4.1197 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking libzmq/req_rep/tcp/4096
Benchmarking libzmq/req_rep/tcp/4096: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/tcp/4096: Collecting 30 samples in estimated 10.013 s (159k iterations)
Benchmarking libzmq/req_rep/tcp/4096: Analyzing
libzmq/req_rep/tcp/4096 time:   [62.603 µs 63.015 µs 63.388 µs]
                        thrpt:  [61.625 MiB/s 61.989 MiB/s 62.398 MiB/s]
Benchmarking libzmq/req_rep/tcp/65536
Benchmarking libzmq/req_rep/tcp/65536: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/tcp/65536: Collecting 30 samples in estimated 10.030 s (99k iterations)
Benchmarking libzmq/req_rep/tcp/65536: Analyzing
libzmq/req_rep/tcp/65536
                        time:   [100.74 µs 101.53 µs 102.39 µs]
                        thrpt:  [610.42 MiB/s 615.57 MiB/s 620.42 MiB/s]
Found 3 outliers among 30 measurements (10.00%)
  1 (3.33%) low mild
  2 (6.67%) high mild

Benchmarking libzmq/req_rep/ipc/16
Benchmarking libzmq/req_rep/ipc/16: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/ipc/16: Collecting 30 samples in estimated 10.018 s (204k iterations)
Benchmarking libzmq/req_rep/ipc/16: Analyzing
libzmq/req_rep/ipc/16   time:   [49.106 µs 49.321 µs 49.542 µs]
                        thrpt:  [315.39 KiB/s 316.80 KiB/s 318.19 KiB/s]
Benchmarking libzmq/req_rep/ipc/256
Benchmarking libzmq/req_rep/ipc/256: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/ipc/256: Collecting 30 samples in estimated 10.011 s (196k iterations)
Benchmarking libzmq/req_rep/ipc/256: Analyzing
libzmq/req_rep/ipc/256  time:   [51.096 µs 51.250 µs 51.417 µs]
                        thrpt:  [4.7482 MiB/s 4.7637 MiB/s 4.7781 MiB/s]
Benchmarking libzmq/req_rep/ipc/4096
Benchmarking libzmq/req_rep/ipc/4096: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/ipc/4096: Collecting 30 samples in estimated 10.019 s (183k iterations)
Benchmarking libzmq/req_rep/ipc/4096: Analyzing
libzmq/req_rep/ipc/4096 time:   [54.265 µs 54.437 µs 54.655 µs]
                        thrpt:  [71.471 MiB/s 71.757 MiB/s 71.985 MiB/s]
Benchmarking libzmq/req_rep/ipc/65536
Benchmarking libzmq/req_rep/ipc/65536: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/ipc/65536: Collecting 30 samples in estimated 10.030 s (120k iterations)
Benchmarking libzmq/req_rep/ipc/65536: Analyzing
libzmq/req_rep/ipc/65536
                        time:   [82.865 µs 83.137 µs 83.421 µs]
                        thrpt:  [749.21 MiB/s 751.78 MiB/s 754.24 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild

