[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 11.76s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking zmqrs/req_rep/tcp/16
Benchmarking zmqrs/req_rep/tcp/16: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/tcp/16: Collecting 30 samples in estimated 10.010 s (231k iterations)
Benchmarking zmqrs/req_rep/tcp/16: Analyzing
zmqrs/req_rep/tcp/16    time:   [43.275 µs 43.623 µs 43.991 µs]
                        thrpt:  [355.18 KiB/s 358.19 KiB/s 361.06 KiB/s]
Found 4 outliers among 30 measurements (13.33%)
  3 (10.00%) high mild
  1 (3.33%) high severe
Benchmarking zmqrs/req_rep/tcp/256
Benchmarking zmqrs/req_rep/tcp/256: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/tcp/256: Collecting 30 samples in estimated 10.020 s (228k iterations)
Benchmarking zmqrs/req_rep/tcp/256: Analyzing
zmqrs/req_rep/tcp/256   time:   [43.400 µs 43.613 µs 43.813 µs]
                        thrpt:  [5.5723 MiB/s 5.5979 MiB/s 5.6254 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking zmqrs/req_rep/tcp/4096
Benchmarking zmqrs/req_rep/tcp/4096: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/tcp/4096: Collecting 30 samples in estimated 10.011 s (214k iterations)
Benchmarking zmqrs/req_rep/tcp/4096: Analyzing
zmqrs/req_rep/tcp/4096  time:   [46.330 µs 46.603 µs 46.880 µs]
                        thrpt:  [83.324 MiB/s 83.819 MiB/s 84.313 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking zmqrs/req_rep/tcp/65536
Benchmarking zmqrs/req_rep/tcp/65536: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/tcp/65536: Collecting 30 samples in estimated 10.010 s (140k iterations)
Benchmarking zmqrs/req_rep/tcp/65536: Analyzing
zmqrs/req_rep/tcp/65536 time:   [62.001 µs 64.500 µs 67.353 µs]
                        thrpt:  [927.94 MiB/s 968.99 MiB/s 1008.0 MiB/s]

Benchmarking zmqrs/req_rep/ipc/16
Benchmarking zmqrs/req_rep/ipc/16: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/ipc/16: Collecting 30 samples in estimated 10.008 s (310k iterations)
Benchmarking zmqrs/req_rep/ipc/16: Analyzing
zmqrs/req_rep/ipc/16    time:   [31.820 µs 32.026 µs 32.230 µs]
                        thrpt:  [484.80 KiB/s 487.88 KiB/s 491.04 KiB/s]
Found 3 outliers among 30 measurements (10.00%)
  2 (6.67%) low mild
  1 (3.33%) high mild
Benchmarking zmqrs/req_rep/ipc/256
Benchmarking zmqrs/req_rep/ipc/256: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/ipc/256: Collecting 30 samples in estimated 10.006 s (312k iterations)
Benchmarking zmqrs/req_rep/ipc/256: Analyzing
zmqrs/req_rep/ipc/256   time:   [31.495 µs 31.749 µs 31.973 µs]
                        thrpt:  [7.6359 MiB/s 7.6898 MiB/s 7.7517 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) low mild
Benchmarking zmqrs/req_rep/ipc/4096
Benchmarking zmqrs/req_rep/ipc/4096: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/ipc/4096: Collecting 30 samples in estimated 10.001 s (314k iterations)
Benchmarking zmqrs/req_rep/ipc/4096: Analyzing
zmqrs/req_rep/ipc/4096  time:   [31.631 µs 31.827 µs 32.029 µs]
                        thrpt:  [121.96 MiB/s 122.73 MiB/s 123.49 MiB/s]
Benchmarking zmqrs/req_rep/ipc/65536
Benchmarking zmqrs/req_rep/ipc/65536: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/ipc/65536: Collecting 30 samples in estimated 10.001 s (147k iterations)
Benchmarking zmqrs/req_rep/ipc/65536: Analyzing
zmqrs/req_rep/ipc/65536 time:   [68.167 µs 68.640 µs 69.175 µs]
                        thrpt:  [903.51 MiB/s 910.55 MiB/s 916.87 MiB/s]
Found 2 outliers among 30 measurements (6.67%)
  2 (6.67%) high mild

