[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 10.99s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking libzmq/req_rep/tcp/16
Benchmarking libzmq/req_rep/tcp/16: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/tcp/16: Collecting 30 samples in estimated 10.003 s (176k iterations)
Benchmarking libzmq/req_rep/tcp/16: Analyzing
libzmq/req_rep/tcp/16   time:   [56.159 µs 56.363 µs 56.606 µs]
                        thrpt:  [276.03 KiB/s 277.22 KiB/s 278.23 KiB/s]
Benchmarking libzmq/req_rep/tcp/256
Benchmarking libzmq/req_rep/tcp/256: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/tcp/256: Collecting 30 samples in estimated 10.011 s (171k iterations)
Benchmarking libzmq/req_rep/tcp/256: Analyzing
libzmq/req_rep/tcp/256  time:   [58.057 µs 58.339 µs 58.653 µs]
                        thrpt:  [4.1624 MiB/s 4.1849 MiB/s 4.2052 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) low mild
Benchmarking libzmq/req_rep/tcp/4096
Benchmarking libzmq/req_rep/tcp/4096: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/tcp/4096: Collecting 30 samples in estimated 10.006 s (162k iterations)
Benchmarking libzmq/req_rep/tcp/4096: Analyzing
libzmq/req_rep/tcp/4096 time:   [60.609 µs 60.865 µs 61.140 µs]
                        thrpt:  [63.890 MiB/s 64.179 MiB/s 64.450 MiB/s]
Found 2 outliers among 30 measurements (6.67%)
  2 (6.67%) high mild
Benchmarking libzmq/req_rep/tcp/65536
Benchmarking libzmq/req_rep/tcp/65536: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/tcp/65536: Collecting 30 samples in estimated 10.010 s (100k iterations)
Benchmarking libzmq/req_rep/tcp/65536: Analyzing
libzmq/req_rep/tcp/65536
                        time:   [99.038 µs 99.845 µs 100.81 µs]
                        thrpt:  [620.01 MiB/s 625.97 MiB/s 631.07 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high severe

Benchmarking libzmq/req_rep/ipc/16
Benchmarking libzmq/req_rep/ipc/16: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/ipc/16: Collecting 30 samples in estimated 10.008 s (203k iterations)
Benchmarking libzmq/req_rep/ipc/16: Analyzing
libzmq/req_rep/ipc/16   time:   [49.175 µs 49.329 µs 49.458 µs]
                        thrpt:  [315.92 KiB/s 316.75 KiB/s 317.74 KiB/s]
Benchmarking libzmq/req_rep/ipc/256
Benchmarking libzmq/req_rep/ipc/256: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/ipc/256: Collecting 30 samples in estimated 10.001 s (195k iterations)
Benchmarking libzmq/req_rep/ipc/256: Analyzing
libzmq/req_rep/ipc/256  time:   [51.059 µs 51.240 µs 51.412 µs]
                        thrpt:  [4.7487 MiB/s 4.7647 MiB/s 4.7816 MiB/s]
Benchmarking libzmq/req_rep/ipc/4096
Benchmarking libzmq/req_rep/ipc/4096: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/ipc/4096: Collecting 30 samples in estimated 10.018 s (184k iterations)
Benchmarking libzmq/req_rep/ipc/4096: Analyzing
libzmq/req_rep/ipc/4096 time:   [54.427 µs 54.534 µs 54.641 µs]
                        thrpt:  [71.489 MiB/s 71.629 MiB/s 71.771 MiB/s]
Benchmarking libzmq/req_rep/ipc/65536
Benchmarking libzmq/req_rep/ipc/65536: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/ipc/65536: Collecting 30 samples in estimated 10.011 s (120k iterations)
Benchmarking libzmq/req_rep/ipc/65536: Analyzing
libzmq/req_rep/ipc/65536
                        time:   [82.808 µs 83.094 µs 83.385 µs]
                        thrpt:  [749.53 MiB/s 752.16 MiB/s 754.76 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild

