[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 11.83s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking libzmq/push_pull/tcp/16
Benchmarking libzmq/push_pull/tcp/16: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/tcp/16: Collecting 30 samples in estimated 10.005 s (342k iterations)
Benchmarking libzmq/push_pull/tcp/16: Analyzing
libzmq/push_pull/tcp/16 time:   [28.870 µs 29.016 µs 29.149 µs]
                        thrpt:  [536.04 KiB/s 538.49 KiB/s 541.22 KiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking libzmq/push_pull/tcp/256
Benchmarking libzmq/push_pull/tcp/256: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/tcp/256: Collecting 30 samples in estimated 10.009 s (337k iterations)
Benchmarking libzmq/push_pull/tcp/256: Analyzing
libzmq/push_pull/tcp/256
                        time:   [29.627 µs 29.766 µs 29.895 µs]
                        thrpt:  [8.1665 MiB/s 8.2020 MiB/s 8.2404 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking libzmq/push_pull/tcp/4096
Benchmarking libzmq/push_pull/tcp/4096: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/tcp/4096: Collecting 30 samples in estimated 10.007 s (326k iterations)
Benchmarking libzmq/push_pull/tcp/4096: Analyzing
libzmq/push_pull/tcp/4096
                        time:   [30.500 µs 30.642 µs 30.796 µs]
                        thrpt:  [126.84 MiB/s 127.48 MiB/s 128.07 MiB/s]
Benchmarking libzmq/push_pull/tcp/65536
Benchmarking libzmq/push_pull/tcp/65536: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/tcp/65536: Collecting 30 samples in estimated 10.017 s (204k iterations)
Benchmarking libzmq/push_pull/tcp/65536: Analyzing
libzmq/push_pull/tcp/65536
                        time:   [49.131 µs 49.434 µs 49.758 µs]
                        thrpt:  [1.2266 GiB/s 1.2347 GiB/s 1.2423 GiB/s]

Benchmarking libzmq/push_pull/ipc/16
Benchmarking libzmq/push_pull/ipc/16: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/ipc/16: Collecting 30 samples in estimated 10.007 s (406k iterations)
Benchmarking libzmq/push_pull/ipc/16: Analyzing
libzmq/push_pull/ipc/16 time:   [24.409 µs 24.542 µs 24.691 µs]
                        thrpt:  [632.83 KiB/s 636.68 KiB/s 640.13 KiB/s]
Benchmarking libzmq/push_pull/ipc/256
Benchmarking libzmq/push_pull/ipc/256: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/ipc/256: Collecting 30 samples in estimated 10.004 s (393k iterations)
Benchmarking libzmq/push_pull/ipc/256: Analyzing
libzmq/push_pull/ipc/256
                        time:   [25.524 µs 25.649 µs 25.772 µs]
                        thrpt:  [9.4731 MiB/s 9.5184 MiB/s 9.5652 MiB/s]
Benchmarking libzmq/push_pull/ipc/4096
Benchmarking libzmq/push_pull/ipc/4096: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/ipc/4096: Collecting 30 samples in estimated 10.002 s (364k iterations)
Benchmarking libzmq/push_pull/ipc/4096: Analyzing
libzmq/push_pull/ipc/4096
                        time:   [27.283 µs 27.427 µs 27.582 µs]
                        thrpt:  [141.63 MiB/s 142.42 MiB/s 143.17 MiB/s]
Benchmarking libzmq/push_pull/ipc/65536
Benchmarking libzmq/push_pull/ipc/65536: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/ipc/65536: Collecting 30 samples in estimated 10.001 s (243k iterations)
Benchmarking libzmq/push_pull/ipc/65536: Analyzing
libzmq/push_pull/ipc/65536
                        time:   [41.328 µs 41.446 µs 41.571 µs]
                        thrpt:  [1.4682 GiB/s 1.4726 GiB/s 1.4768 GiB/s]

