[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 11.90s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking libzmq/push_pull/tcp/16
Benchmarking libzmq/push_pull/tcp/16: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/tcp/16: Collecting 30 samples in estimated 10.001 s (326k iterations)
Benchmarking libzmq/push_pull/tcp/16: Analyzing
libzmq/push_pull/tcp/16 time:   [30.572 µs 30.781 µs 31.001 µs]
                        thrpt:  [504.02 KiB/s 507.63 KiB/s 511.09 KiB/s]
Found 2 outliers among 30 measurements (6.67%)
  2 (6.67%) high mild
Benchmarking libzmq/push_pull/tcp/256
Benchmarking libzmq/push_pull/tcp/256: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/tcp/256: Collecting 30 samples in estimated 10.002 s (315k iterations)
Benchmarking libzmq/push_pull/tcp/256: Analyzing
libzmq/push_pull/tcp/256
                        time:   [31.362 µs 31.589 µs 31.831 µs]
                        thrpt:  [7.6699 MiB/s 7.7287 MiB/s 7.7845 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking libzmq/push_pull/tcp/4096
Benchmarking libzmq/push_pull/tcp/4096: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/tcp/4096: Collecting 30 samples in estimated 10.005 s (306k iterations)
Benchmarking libzmq/push_pull/tcp/4096: Analyzing
libzmq/push_pull/tcp/4096
                        time:   [32.116 µs 32.361 µs 32.655 µs]
                        thrpt:  [119.62 MiB/s 120.71 MiB/s 121.63 MiB/s]
Benchmarking libzmq/push_pull/tcp/65536
Benchmarking libzmq/push_pull/tcp/65536: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/tcp/65536: Collecting 30 samples in estimated 10.015 s (197k iterations)
Benchmarking libzmq/push_pull/tcp/65536: Analyzing
libzmq/push_pull/tcp/65536
                        time:   [50.667 µs 51.084 µs 51.594 µs]
                        thrpt:  [1.1830 GiB/s 1.1948 GiB/s 1.2046 GiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild

Benchmarking libzmq/push_pull/ipc/16
Benchmarking libzmq/push_pull/ipc/16: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/ipc/16: Collecting 30 samples in estimated 10.005 s (408k iterations)
Benchmarking libzmq/push_pull/ipc/16: Analyzing
libzmq/push_pull/ipc/16 time:   [24.558 µs 24.783 µs 25.032 µs]
                        thrpt:  [624.20 KiB/s 630.48 KiB/s 636.25 KiB/s]
Benchmarking libzmq/push_pull/ipc/256
Benchmarking libzmq/push_pull/ipc/256: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/ipc/256: Collecting 30 samples in estimated 10.010 s (382k iterations)
Benchmarking libzmq/push_pull/ipc/256: Analyzing
libzmq/push_pull/ipc/256
                        time:   [26.039 µs 26.197 µs 26.336 µs]
                        thrpt:  [9.2704 MiB/s 9.3195 MiB/s 9.3760 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) low mild
Benchmarking libzmq/push_pull/ipc/4096
Benchmarking libzmq/push_pull/ipc/4096: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/ipc/4096: Collecting 30 samples in estimated 10.003 s (360k iterations)
Benchmarking libzmq/push_pull/ipc/4096: Analyzing
libzmq/push_pull/ipc/4096
                        time:   [27.659 µs 27.788 µs 27.893 µs]
                        thrpt:  [140.04 MiB/s 140.58 MiB/s 141.23 MiB/s]
Benchmarking libzmq/push_pull/ipc/65536
Benchmarking libzmq/push_pull/ipc/65536: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/ipc/65536: Collecting 30 samples in estimated 10.003 s (237k iterations)
Benchmarking libzmq/push_pull/ipc/65536: Analyzing
libzmq/push_pull/ipc/65536
                        time:   [42.078 µs 42.288 µs 42.534 µs]
                        thrpt:  [1.4350 GiB/s 1.4433 GiB/s 1.4505 GiB/s]

