[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 11.44s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking libzmq/pub_sub/tcp/subs=1/16
Benchmarking libzmq/pub_sub/tcp/subs=1/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=1/16: Collecting 20 samples in estimated 10.005 s (251k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=1/16: Analyzing
libzmq/pub_sub/tcp/subs=1/16
                        time:   [39.664 µs 39.748 µs 39.839 µs]
                        thrpt:  [392.20 KiB/s 393.10 KiB/s 393.93 KiB/s]
Benchmarking libzmq/pub_sub/tcp/subs=1/256
Benchmarking libzmq/pub_sub/tcp/subs=1/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=1/256: Collecting 20 samples in estimated 10.007 s (244k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=1/256: Analyzing
libzmq/pub_sub/tcp/subs=1/256
                        time:   [40.349 µs 40.527 µs 40.695 µs]
                        thrpt:  [5.9993 MiB/s 6.0242 MiB/s 6.0508 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking libzmq/pub_sub/tcp/subs=1/4096
Benchmarking libzmq/pub_sub/tcp/subs=1/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=1/4096: Collecting 20 samples in estimated 10.005 s (240k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=1/4096: Analyzing
libzmq/pub_sub/tcp/subs=1/4096
                        time:   [41.550 µs 41.714 µs 41.857 µs]
                        thrpt:  [93.324 MiB/s 93.644 MiB/s 94.013 MiB/s]
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) low mild
  2 (10.00%) high mild
Benchmarking libzmq/pub_sub/tcp/subs=1/65536
Benchmarking libzmq/pub_sub/tcp/subs=1/65536: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=1/65536: Collecting 20 samples in estimated 10.004 s (166k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=1/65536: Analyzing
libzmq/pub_sub/tcp/subs=1/65536
                        time:   [60.197 µs 60.745 µs 61.356 µs]
                        thrpt:  [1018.6 MiB/s 1.0048 GiB/s 1.0139 GiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild

Benchmarking libzmq/pub_sub/tcp/subs=8/16
Benchmarking libzmq/pub_sub/tcp/subs=8/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=8/16: Collecting 20 samples in estimated 10.016 s (76k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=8/16: Analyzing
libzmq/pub_sub/tcp/subs=8/16
                        time:   [130.27 µs 130.85 µs 131.43 µs]
                        thrpt:  [951.06 KiB/s 955.31 KiB/s 959.54 KiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking libzmq/pub_sub/tcp/subs=8/256
Benchmarking libzmq/pub_sub/tcp/subs=8/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=8/256: Collecting 20 samples in estimated 10.015 s (76k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=8/256: Analyzing
libzmq/pub_sub/tcp/subs=8/256
                        time:   [132.28 µs 132.55 µs 132.86 µs]
                        thrpt:  [14.701 MiB/s 14.735 MiB/s 14.765 MiB/s]
Benchmarking libzmq/pub_sub/tcp/subs=8/4096
Benchmarking libzmq/pub_sub/tcp/subs=8/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=8/4096: Collecting 20 samples in estimated 10.020 s (70k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=8/4096: Analyzing
libzmq/pub_sub/tcp/subs=8/4096
                        time:   [141.16 µs 142.05 µs 142.96 µs]
                        thrpt:  [218.59 MiB/s 220.00 MiB/s 221.38 MiB/s]
Benchmarking libzmq/pub_sub/tcp/subs=8/65536
Benchmarking libzmq/pub_sub/tcp/subs=8/65536: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=8/65536: Collecting 20 samples in estimated 10.038 s (36k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=8/65536: Analyzing
libzmq/pub_sub/tcp/subs=8/65536
                        time:   [279.08 µs 281.58 µs 284.18 µs]
                        thrpt:  [1.7182 GiB/s 1.7340 GiB/s 1.7496 GiB/s]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild

Benchmarking libzmq/pub_sub/tcp/subs=64/16
Benchmarking libzmq/pub_sub/tcp/subs=64/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=64/16: Collecting 20 samples in estimated 10.021 s (12k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=64/16: Analyzing
libzmq/pub_sub/tcp/subs=64/16
                        time:   [863.60 µs 866.39 µs 869.16 µs]
                        thrpt:  [1.1236 MiB/s 1.1272 MiB/s 1.1308 MiB/s]
Benchmarking libzmq/pub_sub/tcp/subs=64/256
Benchmarking libzmq/pub_sub/tcp/subs=64/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=64/256: Collecting 20 samples in estimated 10.139 s (11k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=64/256: Analyzing
libzmq/pub_sub/tcp/subs=64/256
                        time:   [892.34 µs 895.42 µs 898.29 µs]
                        thrpt:  [17.394 MiB/s 17.450 MiB/s 17.510 MiB/s]
Benchmarking libzmq/pub_sub/tcp/subs=64/4096
Benchmarking libzmq/pub_sub/tcp/subs=64/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=64/4096: Collecting 20 samples in estimated 10.032 s (10k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=64/4096: Analyzing
libzmq/pub_sub/tcp/subs=64/4096
                        time:   [949.96 µs 952.41 µs 955.19 µs]
                        thrpt:  [261.73 MiB/s 262.49 MiB/s 263.17 MiB/s]

Benchmarking libzmq/pub_sub/ipc/subs=1/16
Benchmarking libzmq/pub_sub/ipc/subs=1/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=1/16: Collecting 20 samples in estimated 10.002 s (289k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=1/16: Analyzing
libzmq/pub_sub/ipc/subs=1/16
                        time:   [34.508 µs 34.615 µs 34.736 µs]
                        thrpt:  [449.82 KiB/s 451.39 KiB/s 452.80 KiB/s]
Benchmarking libzmq/pub_sub/ipc/subs=1/256
Benchmarking libzmq/pub_sub/ipc/subs=1/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=1/256: Collecting 20 samples in estimated 10.003 s (281k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=1/256: Analyzing
libzmq/pub_sub/ipc/subs=1/256
                        time:   [35.451 µs 35.534 µs 35.598 µs]
                        thrpt:  [6.8583 MiB/s 6.8706 MiB/s 6.8866 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
Benchmarking libzmq/pub_sub/ipc/subs=1/4096
Benchmarking libzmq/pub_sub/ipc/subs=1/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=1/4096: Collecting 20 samples in estimated 10.006 s (268k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=1/4096: Analyzing
libzmq/pub_sub/ipc/subs=1/4096
                        time:   [37.338 µs 37.432 µs 37.519 µs]
                        thrpt:  [104.11 MiB/s 104.36 MiB/s 104.62 MiB/s]
Benchmarking libzmq/pub_sub/ipc/subs=1/65536
Benchmarking libzmq/pub_sub/ipc/subs=1/65536: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=1/65536: Collecting 20 samples in estimated 10.006 s (194k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=1/65536: Analyzing
libzmq/pub_sub/ipc/subs=1/65536
                        time:   [51.160 µs 51.303 µs 51.478 µs]
                        thrpt:  [1.1857 GiB/s 1.1897 GiB/s 1.1930 GiB/s]

Benchmarking libzmq/pub_sub/ipc/subs=8/16
Benchmarking libzmq/pub_sub/ipc/subs=8/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=8/16: Collecting 20 samples in estimated 10.016 s (105k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=8/16: Analyzing
libzmq/pub_sub/ipc/subs=8/16
                        time:   [95.534 µs 95.830 µs 96.154 µs]
                        thrpt:  [1.2695 MiB/s 1.2738 MiB/s 1.2778 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
Benchmarking libzmq/pub_sub/ipc/subs=8/256
Benchmarking libzmq/pub_sub/ipc/subs=8/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=8/256: Collecting 20 samples in estimated 10.011 s (101k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=8/256: Analyzing
libzmq/pub_sub/ipc/subs=8/256
                        time:   [97.796 µs 98.010 µs 98.300 µs]
                        thrpt:  [19.869 MiB/s 19.928 MiB/s 19.971 MiB/s]
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) low mild
  1 (5.00%) high severe
Benchmarking libzmq/pub_sub/ipc/subs=8/4096
Benchmarking libzmq/pub_sub/ipc/subs=8/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=8/4096: Collecting 20 samples in estimated 10.014 s (92k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=8/4096: Analyzing
libzmq/pub_sub/ipc/subs=8/4096
                        time:   [108.44 µs 108.75 µs 109.15 µs]
                        thrpt:  [286.30 MiB/s 287.35 MiB/s 288.17 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
Benchmarking libzmq/pub_sub/ipc/subs=8/65536
Benchmarking libzmq/pub_sub/ipc/subs=8/65536: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=8/65536: Collecting 20 samples in estimated 10.001 s (43k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=8/65536: Analyzing
libzmq/pub_sub/ipc/subs=8/65536
                        time:   [233.84 µs 235.85 µs 238.55 µs]
                        thrpt:  [2.0469 GiB/s 2.0703 GiB/s 2.0881 GiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe

Benchmarking libzmq/pub_sub/ipc/subs=64/16
Benchmarking libzmq/pub_sub/ipc/subs=64/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=64/16: Collecting 20 samples in estimated 10.106 s (16k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=64/16: Analyzing
libzmq/pub_sub/ipc/subs=64/16
                        time:   [646.00 µs 650.69 µs 655.87 µs]
                        thrpt:  [1.4890 MiB/s 1.5008 MiB/s 1.5117 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking libzmq/pub_sub/ipc/subs=64/256
Benchmarking libzmq/pub_sub/ipc/subs=64/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=64/256: Collecting 20 samples in estimated 10.029 s (15k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=64/256: Analyzing
libzmq/pub_sub/ipc/subs=64/256
                        time:   [664.23 µs 666.29 µs 668.00 µs]
                        thrpt:  [23.391 MiB/s 23.451 MiB/s 23.523 MiB/s]
Found 4 outliers among 20 measurements (20.00%)
  1 (5.00%) low severe
  1 (5.00%) low mild
  1 (5.00%) high mild
  1 (5.00%) high severe
Benchmarking libzmq/pub_sub/ipc/subs=64/4096
Benchmarking libzmq/pub_sub/ipc/subs=64/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=64/4096: Collecting 20 samples in estimated 10.091 s (13k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=64/4096: Analyzing
libzmq/pub_sub/ipc/subs=64/4096
                        time:   [761.50 µs 763.72 µs 766.52 µs]
                        thrpt:  [326.15 MiB/s 327.34 MiB/s 328.30 MiB/s]

