[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 12.93s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking zmqrs/xpub_sub/tcp/subs=1/16
Benchmarking zmqrs/xpub_sub/tcp/subs=1/16: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/tcp/subs=1/16: Collecting 20 samples in estimated 10.004 s (399k iterations)
Benchmarking zmqrs/xpub_sub/tcp/subs=1/16: Analyzing
zmqrs/xpub_sub/tcp/subs=1/16
                        time:   [24.769 µs 24.933 µs 25.106 µs]
                        thrpt:  [622.36 KiB/s 626.69 KiB/s 630.83 KiB/s]
Benchmarking zmqrs/xpub_sub/tcp/subs=1/256
Benchmarking zmqrs/xpub_sub/tcp/subs=1/256: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/tcp/subs=1/256: Collecting 20 samples in estimated 10.005 s (400k iterations)
Benchmarking zmqrs/xpub_sub/tcp/subs=1/256: Analyzing
zmqrs/xpub_sub/tcp/subs=1/256
                        time:   [24.507 µs 24.661 µs 24.859 µs]
                        thrpt:  [9.8210 MiB/s 9.8998 MiB/s 9.9620 MiB/s]
Benchmarking zmqrs/xpub_sub/tcp/subs=1/4096
Benchmarking zmqrs/xpub_sub/tcp/subs=1/4096: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/tcp/subs=1/4096: Collecting 20 samples in estimated 10.004 s (403k iterations)
Benchmarking zmqrs/xpub_sub/tcp/subs=1/4096: Analyzing
zmqrs/xpub_sub/tcp/subs=1/4096
                        time:   [24.665 µs 24.828 µs 24.990 µs]
                        thrpt:  [156.31 MiB/s 157.33 MiB/s 158.37 MiB/s]
Benchmarking zmqrs/xpub_sub/tcp/subs=1/65536
Benchmarking zmqrs/xpub_sub/tcp/subs=1/65536: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/tcp/subs=1/65536: Collecting 20 samples in estimated 10.001 s (365k iterations)
Benchmarking zmqrs/xpub_sub/tcp/subs=1/65536: Analyzing
zmqrs/xpub_sub/tcp/subs=1/65536
                        time:   [27.108 µs 27.447 µs 27.901 µs]
                        thrpt:  [2.1876 GiB/s 2.2237 GiB/s 2.2516 GiB/s]

Benchmarking zmqrs/xpub_sub/tcp/subs=8/16
Benchmarking zmqrs/xpub_sub/tcp/subs=8/16: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/tcp/subs=8/16: Collecting 20 samples in estimated 10.005 s (203k iterations)
Benchmarking zmqrs/xpub_sub/tcp/subs=8/16: Analyzing
zmqrs/xpub_sub/tcp/subs=8/16
                        time:   [49.028 µs 49.348 µs 49.722 µs]
                        thrpt:  [2.4551 MiB/s 2.4737 MiB/s 2.4898 MiB/s]
Benchmarking zmqrs/xpub_sub/tcp/subs=8/256
Benchmarking zmqrs/xpub_sub/tcp/subs=8/256: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/tcp/subs=8/256: Collecting 20 samples in estimated 10.007 s (201k iterations)
Benchmarking zmqrs/xpub_sub/tcp/subs=8/256: Analyzing
zmqrs/xpub_sub/tcp/subs=8/256
                        time:   [49.405 µs 49.620 µs 49.849 µs]
                        thrpt:  [39.181 MiB/s 39.361 MiB/s 39.533 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
Benchmarking zmqrs/xpub_sub/tcp/subs=8/4096
Benchmarking zmqrs/xpub_sub/tcp/subs=8/4096: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/tcp/subs=8/4096: Collecting 20 samples in estimated 10.001 s (175k iterations)
Benchmarking zmqrs/xpub_sub/tcp/subs=8/4096: Analyzing
zmqrs/xpub_sub/tcp/subs=8/4096
                        time:   [56.634 µs 56.908 µs 57.185 µs]
                        thrpt:  [546.47 MiB/s 549.13 MiB/s 551.79 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking zmqrs/xpub_sub/tcp/subs=8/65536
Benchmarking zmqrs/xpub_sub/tcp/subs=8/65536: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/tcp/subs=8/65536: Collecting 20 samples in estimated 10.048 s (39k iterations)
Benchmarking zmqrs/xpub_sub/tcp/subs=8/65536: Analyzing
zmqrs/xpub_sub/tcp/subs=8/65536
                        time:   [246.64 µs 249.68 µs 253.79 µs]
                        thrpt:  [1.9240 GiB/s 1.9556 GiB/s 1.9797 GiB/s]

Benchmarking zmqrs/xpub_sub/ipc/subs=1/16
Benchmarking zmqrs/xpub_sub/ipc/subs=1/16: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/ipc/subs=1/16: Collecting 20 samples in estimated 10.001 s (614k iterations)
Benchmarking zmqrs/xpub_sub/ipc/subs=1/16: Analyzing
zmqrs/xpub_sub/ipc/subs=1/16
                        time:   [16.365 µs 16.498 µs 16.648 µs]
                        thrpt:  [938.53 KiB/s 947.10 KiB/s 954.79 KiB/s]
Benchmarking zmqrs/xpub_sub/ipc/subs=1/256
Benchmarking zmqrs/xpub_sub/ipc/subs=1/256: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/ipc/subs=1/256: Collecting 20 samples in estimated 10.002 s (609k iterations)
Benchmarking zmqrs/xpub_sub/ipc/subs=1/256: Analyzing
zmqrs/xpub_sub/ipc/subs=1/256
                        time:   [16.455 µs 16.566 µs 16.686 µs]
                        thrpt:  [14.631 MiB/s 14.737 MiB/s 14.837 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking zmqrs/xpub_sub/ipc/subs=1/4096
Benchmarking zmqrs/xpub_sub/ipc/subs=1/4096: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/ipc/subs=1/4096: Collecting 20 samples in estimated 10.001 s (591k iterations)
Benchmarking zmqrs/xpub_sub/ipc/subs=1/4096: Analyzing
zmqrs/xpub_sub/ipc/subs=1/4096
                        time:   [16.592 µs 16.707 µs 16.856 µs]
                        thrpt:  [231.75 MiB/s 233.81 MiB/s 235.42 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking zmqrs/xpub_sub/ipc/subs=1/65536
Benchmarking zmqrs/xpub_sub/ipc/subs=1/65536: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/ipc/subs=1/65536: Collecting 20 samples in estimated 10.003 s (295k iterations)
Benchmarking zmqrs/xpub_sub/ipc/subs=1/65536: Analyzing
zmqrs/xpub_sub/ipc/subs=1/65536
                        time:   [33.978 µs 34.209 µs 34.423 µs]
                        thrpt:  [1.7731 GiB/s 1.7842 GiB/s 1.7963 GiB/s]
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) low severe
  1 (5.00%) low mild
  1 (5.00%) high mild

Benchmarking zmqrs/xpub_sub/ipc/subs=8/16
Benchmarking zmqrs/xpub_sub/ipc/subs=8/16: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/ipc/subs=8/16: Collecting 20 samples in estimated 10.002 s (364k iterations)
Benchmarking zmqrs/xpub_sub/ipc/subs=8/16: Analyzing
zmqrs/xpub_sub/ipc/subs=8/16
                        time:   [26.793 µs 27.446 µs 28.498 µs]
                        thrpt:  [4.2835 MiB/s 4.4476 MiB/s 4.5561 MiB/s]
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) high mild
  2 (10.00%) high severe
Benchmarking zmqrs/xpub_sub/ipc/subs=8/256
Benchmarking zmqrs/xpub_sub/ipc/subs=8/256: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/ipc/subs=8/256: Collecting 20 samples in estimated 10.005 s (356k iterations)
Benchmarking zmqrs/xpub_sub/ipc/subs=8/256: Analyzing
zmqrs/xpub_sub/ipc/subs=8/256
                        time:   [27.928 µs 28.047 µs 28.171 µs]
                        thrpt:  [69.332 MiB/s 69.638 MiB/s 69.935 MiB/s]
Benchmarking zmqrs/xpub_sub/ipc/subs=8/4096
Benchmarking zmqrs/xpub_sub/ipc/subs=8/4096: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/ipc/subs=8/4096: Collecting 20 samples in estimated 10.005 s (266k iterations)
Benchmarking zmqrs/xpub_sub/ipc/subs=8/4096: Analyzing
zmqrs/xpub_sub/ipc/subs=8/4096
                        time:   [36.040 µs 36.424 µs 36.793 µs]
                        thrpt:  [849.35 MiB/s 857.94 MiB/s 867.09 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking zmqrs/xpub_sub/ipc/subs=8/65536
Benchmarking zmqrs/xpub_sub/ipc/subs=8/65536: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/ipc/subs=8/65536: Collecting 20 samples in estimated 10.020 s (46k iterations)
Benchmarking zmqrs/xpub_sub/ipc/subs=8/65536: Analyzing
zmqrs/xpub_sub/ipc/subs=8/65536
                        time:   [216.26 µs 218.86 µs 221.07 µs]
                        thrpt:  [2.2087 GiB/s 2.2310 GiB/s 2.2578 GiB/s]

