[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 11.97s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking zmqrs/pub_xsub/tcp/16
Benchmarking zmqrs/pub_xsub/tcp/16: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/tcp/16: Collecting 20 samples in estimated 10.004 s (427k iterations)
Benchmarking zmqrs/pub_xsub/tcp/16: Analyzing
zmqrs/pub_xsub/tcp/16   time:   [23.679 µs 23.765 µs 23.852 µs]
                        thrpt:  [655.08 KiB/s 657.48 KiB/s 659.87 KiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
Benchmarking zmqrs/pub_xsub/tcp/256
Benchmarking zmqrs/pub_xsub/tcp/256: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/tcp/256: Collecting 20 samples in estimated 10.001 s (426k iterations)
Benchmarking zmqrs/pub_xsub/tcp/256: Analyzing
zmqrs/pub_xsub/tcp/256  time:   [23.100 µs 23.239 µs 23.433 µs]
                        thrpt:  [10.419 MiB/s 10.506 MiB/s 10.569 MiB/s]
Benchmarking zmqrs/pub_xsub/tcp/4096
Benchmarking zmqrs/pub_xsub/tcp/4096: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/tcp/4096: Collecting 20 samples in estimated 10.004 s (447k iterations)
Benchmarking zmqrs/pub_xsub/tcp/4096: Analyzing
zmqrs/pub_xsub/tcp/4096 time:   [21.979 µs 22.152 µs 22.323 µs]
                        thrpt:  [174.98 MiB/s 176.34 MiB/s 177.73 MiB/s]
Benchmarking zmqrs/pub_xsub/tcp/65536
Benchmarking zmqrs/pub_xsub/tcp/65536: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/tcp/65536: Collecting 20 samples in estimated 10.003 s (356k iterations)
Benchmarking zmqrs/pub_xsub/tcp/65536: Analyzing
zmqrs/pub_xsub/tcp/65536
                        time:   [27.507 µs 27.958 µs 28.431 µs]
                        thrpt:  [2.1468 GiB/s 2.1831 GiB/s 2.2189 GiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild

Benchmarking zmqrs/pub_xsub/ipc/16
Benchmarking zmqrs/pub_xsub/ipc/16: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/ipc/16: Collecting 20 samples in estimated 10.001 s (583k iterations)
Benchmarking zmqrs/pub_xsub/ipc/16: Analyzing
zmqrs/pub_xsub/ipc/16   time:   [17.175 µs 17.216 µs 17.258 µs]
                        thrpt:  [905.38 KiB/s 907.57 KiB/s 909.77 KiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
Benchmarking zmqrs/pub_xsub/ipc/256
Benchmarking zmqrs/pub_xsub/ipc/256: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/ipc/256: Collecting 20 samples in estimated 10.001 s (584k iterations)
Benchmarking zmqrs/pub_xsub/ipc/256: Analyzing
zmqrs/pub_xsub/ipc/256  time:   [17.036 µs 17.101 µs 17.163 µs]
                        thrpt:  [14.225 MiB/s 14.277 MiB/s 14.331 MiB/s]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild
Benchmarking zmqrs/pub_xsub/ipc/4096
Benchmarking zmqrs/pub_xsub/ipc/4096: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/ipc/4096: Collecting 20 samples in estimated 10.001 s (586k iterations)
Benchmarking zmqrs/pub_xsub/ipc/4096: Analyzing
zmqrs/pub_xsub/ipc/4096 time:   [17.238 µs 17.308 µs 17.382 µs]
                        thrpt:  [224.73 MiB/s 225.69 MiB/s 226.60 MiB/s]
Benchmarking zmqrs/pub_xsub/ipc/65536
Benchmarking zmqrs/pub_xsub/ipc/65536: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/ipc/65536: Collecting 20 samples in estimated 10.006 s (294k iterations)
Benchmarking zmqrs/pub_xsub/ipc/65536: Analyzing
zmqrs/pub_xsub/ipc/65536
                        time:   [33.648 µs 33.880 µs 34.118 µs]
                        thrpt:  [1.7889 GiB/s 1.8015 GiB/s 1.8139 GiB/s]

