[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 11.20s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking libzmq/xpub_sub/tcp/subs=1/16
Benchmarking libzmq/xpub_sub/tcp/subs=1/16: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=1/16: Collecting 20 samples in estimated 10.007 s (257k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=1/16: Analyzing
libzmq/xpub_sub/tcp/subs=1/16
                        time:   [38.744 µs 38.852 µs 38.963 µs]
                        thrpt:  [401.02 KiB/s 402.17 KiB/s 403.29 KiB/s]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild
Benchmarking libzmq/xpub_sub/tcp/subs=1/256
Benchmarking libzmq/xpub_sub/tcp/subs=1/256: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=1/256: Collecting 20 samples in estimated 10.007 s (252k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=1/256: Analyzing
libzmq/xpub_sub/tcp/subs=1/256
                        time:   [39.775 µs 40.016 µs 40.245 µs]
                        thrpt:  [6.0664 MiB/s 6.1011 MiB/s 6.1380 MiB/s]
Benchmarking libzmq/xpub_sub/tcp/subs=1/4096
Benchmarking libzmq/xpub_sub/tcp/subs=1/4096: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=1/4096: Collecting 20 samples in estimated 10.003 s (244k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=1/4096: Analyzing
libzmq/xpub_sub/tcp/subs=1/4096
                        time:   [40.711 µs 40.802 µs 40.912 µs]
                        thrpt:  [95.478 MiB/s 95.737 MiB/s 95.951 MiB/s]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high severe
Benchmarking libzmq/xpub_sub/tcp/subs=1/65536
Benchmarking libzmq/xpub_sub/tcp/subs=1/65536: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=1/65536: Collecting 20 samples in estimated 10.011 s (169k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=1/65536: Analyzing
libzmq/xpub_sub/tcp/subs=1/65536
                        time:   [59.217 µs 59.677 µs 60.118 µs]
                        thrpt:  [1.0152 GiB/s 1.0228 GiB/s 1.0307 GiB/s]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild

Benchmarking libzmq/xpub_sub/tcp/subs=8/16
Benchmarking libzmq/xpub_sub/tcp/subs=8/16: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=8/16: Collecting 20 samples in estimated 10.010 s (78k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=8/16: Analyzing
libzmq/xpub_sub/tcp/subs=8/16
                        time:   [128.46 µs 128.90 µs 129.33 µs]
                        thrpt:  [966.54 KiB/s 969.76 KiB/s 973.05 KiB/s]
Benchmarking libzmq/xpub_sub/tcp/subs=8/256
Benchmarking libzmq/xpub_sub/tcp/subs=8/256: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=8/256: Collecting 20 samples in estimated 10.013 s (77k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=8/256: Analyzing
libzmq/xpub_sub/tcp/subs=8/256
                        time:   [130.09 µs 130.37 µs 130.78 µs]
                        thrpt:  [14.935 MiB/s 14.981 MiB/s 15.014 MiB/s]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high mild
Benchmarking libzmq/xpub_sub/tcp/subs=8/4096
Benchmarking libzmq/xpub_sub/tcp/subs=8/4096: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=8/4096: Collecting 20 samples in estimated 10.027 s (71k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=8/4096: Analyzing
libzmq/xpub_sub/tcp/subs=8/4096
                        time:   [140.89 µs 141.74 µs 142.78 µs]
                        thrpt:  [218.87 MiB/s 220.48 MiB/s 221.81 MiB/s]
Benchmarking libzmq/xpub_sub/tcp/subs=8/65536
Benchmarking libzmq/xpub_sub/tcp/subs=8/65536: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=8/65536: Collecting 20 samples in estimated 10.021 s (36k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=8/65536: Analyzing
libzmq/xpub_sub/tcp/subs=8/65536
                        time:   [279.67 µs 283.23 µs 286.58 µs]
                        thrpt:  [1.7038 GiB/s 1.7240 GiB/s 1.7459 GiB/s]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild

Benchmarking libzmq/xpub_sub/tcp/subs=64/16
Benchmarking libzmq/xpub_sub/tcp/subs=64/16: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=64/16: Collecting 20 samples in estimated 10.036 s (12k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=64/16: Analyzing
libzmq/xpub_sub/tcp/subs=64/16
                        time:   [867.69 µs 869.46 µs 871.46 µs]
                        thrpt:  [1.1206 MiB/s 1.1232 MiB/s 1.1255 MiB/s]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high mild
Benchmarking libzmq/xpub_sub/tcp/subs=64/256
Benchmarking libzmq/xpub_sub/tcp/subs=64/256: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=64/256: Collecting 20 samples in estimated 10.061 s (11k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=64/256: Analyzing
libzmq/xpub_sub/tcp/subs=64/256
                        time:   [887.16 µs 889.32 µs 891.08 µs]
                        thrpt:  [17.535 MiB/s 17.570 MiB/s 17.612 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
Benchmarking libzmq/xpub_sub/tcp/subs=64/4096
Benchmarking libzmq/xpub_sub/tcp/subs=64/4096: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=64/4096: Collecting 20 samples in estimated 10.120 s (11k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=64/4096: Analyzing
libzmq/xpub_sub/tcp/subs=64/4096
                        time:   [946.27 µs 950.27 µs 953.19 µs]
                        thrpt:  [262.28 MiB/s 263.08 MiB/s 264.19 MiB/s]
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) low mild
  1 (5.00%) high mild

Benchmarking libzmq/xpub_sub/ipc/subs=1/16
Benchmarking libzmq/xpub_sub/ipc/subs=1/16: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=1/16: Collecting 20 samples in estimated 10.007 s (292k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=1/16: Analyzing
libzmq/xpub_sub/ipc/subs=1/16
                        time:   [34.352 µs 34.438 µs 34.533 µs]
                        thrpt:  [452.46 KiB/s 453.72 KiB/s 454.85 KiB/s]
Benchmarking libzmq/xpub_sub/ipc/subs=1/256
Benchmarking libzmq/xpub_sub/ipc/subs=1/256: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=1/256: Collecting 20 samples in estimated 10.001 s (282k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=1/256: Analyzing
libzmq/xpub_sub/ipc/subs=1/256
                        time:   [35.149 µs 35.226 µs 35.323 µs]
                        thrpt:  [6.9117 MiB/s 6.9308 MiB/s 6.9458 MiB/s]
Benchmarking libzmq/xpub_sub/ipc/subs=1/4096
Benchmarking libzmq/xpub_sub/ipc/subs=1/4096: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=1/4096: Collecting 20 samples in estimated 10.008 s (270k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=1/4096: Analyzing
libzmq/xpub_sub/ipc/subs=1/4096
                        time:   [36.938 µs 37.037 µs 37.127 µs]
                        thrpt:  [105.21 MiB/s 105.47 MiB/s 105.75 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking libzmq/xpub_sub/ipc/subs=1/65536
Benchmarking libzmq/xpub_sub/ipc/subs=1/65536: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=1/65536: Collecting 20 samples in estimated 10.002 s (195k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=1/65536: Analyzing
libzmq/xpub_sub/ipc/subs=1/65536
                        time:   [51.146 µs 51.334 µs 51.528 µs]
                        thrpt:  [1.1845 GiB/s 1.1890 GiB/s 1.1934 GiB/s]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high mild

Benchmarking libzmq/xpub_sub/ipc/subs=8/16
Benchmarking libzmq/xpub_sub/ipc/subs=8/16: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=8/16: Collecting 20 samples in estimated 10.017 s (105k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=8/16: Analyzing
libzmq/xpub_sub/ipc/subs=8/16
                        time:   [94.659 µs 94.839 µs 95.030 µs]
                        thrpt:  [1.2845 MiB/s 1.2871 MiB/s 1.2896 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking libzmq/xpub_sub/ipc/subs=8/256
Benchmarking libzmq/xpub_sub/ipc/subs=8/256: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=8/256: Collecting 20 samples in estimated 10.001 s (103k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=8/256: Analyzing
libzmq/xpub_sub/ipc/subs=8/256
                        time:   [96.911 µs 97.218 µs 97.551 µs]
                        thrpt:  [20.022 MiB/s 20.090 MiB/s 20.154 MiB/s]
Benchmarking libzmq/xpub_sub/ipc/subs=8/4096
Benchmarking libzmq/xpub_sub/ipc/subs=8/4096: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=8/4096: Collecting 20 samples in estimated 10.006 s (92k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=8/4096: Analyzing
libzmq/xpub_sub/ipc/subs=8/4096
                        time:   [108.16 µs 108.36 µs 108.59 µs]
                        thrpt:  [287.79 MiB/s 288.38 MiB/s 288.92 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking libzmq/xpub_sub/ipc/subs=8/65536
Benchmarking libzmq/xpub_sub/ipc/subs=8/65536: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=8/65536: Collecting 20 samples in estimated 10.027 s (43k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=8/65536: Analyzing
libzmq/xpub_sub/ipc/subs=8/65536
                        time:   [233.31 µs 234.15 µs 235.00 µs]
                        thrpt:  [2.0778 GiB/s 2.0853 GiB/s 2.0929 GiB/s]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) low mild

Benchmarking libzmq/xpub_sub/ipc/subs=64/16
Benchmarking libzmq/xpub_sub/ipc/subs=64/16: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=64/16: Collecting 20 samples in estimated 10.093 s (16k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=64/16: Analyzing
libzmq/xpub_sub/ipc/subs=64/16
                        time:   [647.60 µs 650.62 µs 653.63 µs]
                        thrpt:  [1.4941 MiB/s 1.5010 MiB/s 1.5080 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking libzmq/xpub_sub/ipc/subs=64/256
Benchmarking libzmq/xpub_sub/ipc/subs=64/256: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=64/256: Collecting 20 samples in estimated 10.023 s (15k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=64/256: Analyzing
libzmq/xpub_sub/ipc/subs=64/256
                        time:   [664.00 µs 665.68 µs 667.74 µs]
                        thrpt:  [23.400 MiB/s 23.472 MiB/s 23.531 MiB/s]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) low mild
Benchmarking libzmq/xpub_sub/ipc/subs=64/4096
Benchmarking libzmq/xpub_sub/ipc/subs=64/4096: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=64/4096: Collecting 20 samples in estimated 10.144 s (13k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=64/4096: Analyzing
libzmq/xpub_sub/ipc/subs=64/4096
                        time:   [771.10 µs 774.44 µs 777.93 µs]
                        thrpt:  [321.37 MiB/s 322.81 MiB/s 324.21 MiB/s]
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) high mild

