[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 11.49s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking zmqrs/push_pull/tcp/16
Benchmarking zmqrs/push_pull/tcp/16: Warming up for 2.0000 s
Benchmarking zmqrs/push_pull/tcp/16: Collecting 30 samples in estimated 10.002 s (374k iterations)
Benchmarking zmqrs/push_pull/tcp/16: Analyzing
zmqrs/push_pull/tcp/16  time:   [26.268 µs 26.355 µs 26.446 µs]
                        thrpt:  [590.82 KiB/s 592.87 KiB/s 594.82 KiB/s]
Found 3 outliers among 30 measurements (10.00%)
  1 (3.33%) low mild
  2 (6.67%) high mild
Benchmarking zmqrs/push_pull/tcp/256
Benchmarking zmqrs/push_pull/tcp/256: Warming up for 2.0000 s
Benchmarking zmqrs/push_pull/tcp/256: Collecting 30 samples in estimated 10.010 s (382k iterations)
Benchmarking zmqrs/push_pull/tcp/256: Analyzing
zmqrs/push_pull/tcp/256 time:   [26.133 µs 26.274 µs 26.415 µs]
                        thrpt:  [9.2426 MiB/s 9.2920 MiB/s 9.3421 MiB/s]
Benchmarking zmqrs/push_pull/tcp/4096
Benchmarking zmqrs/push_pull/tcp/4096: Warming up for 2.0000 s
Benchmarking zmqrs/push_pull/tcp/4096: Collecting 30 samples in estimated 10.010 s (374k iterations)
Benchmarking zmqrs/push_pull/tcp/4096: Analyzing
zmqrs/push_pull/tcp/4096
                        time:   [26.700 µs 26.824 µs 26.946 µs]
                        thrpt:  [144.97 MiB/s 145.63 MiB/s 146.30 MiB/s]
Benchmarking zmqrs/push_pull/tcp/65536
Benchmarking zmqrs/push_pull/tcp/65536: Warming up for 2.0000 s
Benchmarking zmqrs/push_pull/tcp/65536: Collecting 30 samples in estimated 10.008 s (340k iterations)
Benchmarking zmqrs/push_pull/tcp/65536: Analyzing
zmqrs/push_pull/tcp/65536
                        time:   [28.095 µs 28.556 µs 29.092 µs]
                        thrpt:  [2.0980 GiB/s 2.1374 GiB/s 2.1724 GiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild

Benchmarking zmqrs/push_pull/ipc/16
Benchmarking zmqrs/push_pull/ipc/16: Warming up for 2.0000 s
Benchmarking zmqrs/push_pull/ipc/16: Collecting 30 samples in estimated 10.008 s (551k iterations)
Benchmarking zmqrs/push_pull/ipc/16: Analyzing
zmqrs/push_pull/ipc/16  time:   [18.054 µs 18.143 µs 18.217 µs]
                        thrpt:  [857.70 KiB/s 861.20 KiB/s 865.48 KiB/s]
Benchmarking zmqrs/push_pull/ipc/256
Benchmarking zmqrs/push_pull/ipc/256: Warming up for 2.0000 s
Benchmarking zmqrs/push_pull/ipc/256: Collecting 30 samples in estimated 10.007 s (552k iterations)
Benchmarking zmqrs/push_pull/ipc/256: Analyzing
zmqrs/push_pull/ipc/256 time:   [18.149 µs 18.205 µs 18.258 µs]
                        thrpt:  [13.372 MiB/s 13.411 MiB/s 13.452 MiB/s]
Found 2 outliers among 30 measurements (6.67%)
  1 (3.33%) low mild
  1 (3.33%) high mild
Benchmarking zmqrs/push_pull/ipc/4096
Benchmarking zmqrs/push_pull/ipc/4096: Warming up for 2.0000 s
Benchmarking zmqrs/push_pull/ipc/4096: Collecting 30 samples in estimated 10.005 s (547k iterations)
Benchmarking zmqrs/push_pull/ipc/4096: Analyzing
zmqrs/push_pull/ipc/4096
                        time:   [18.119 µs 18.174 µs 18.225 µs]
                        thrpt:  [214.33 MiB/s 214.94 MiB/s 215.59 MiB/s]
Benchmarking zmqrs/push_pull/ipc/65536
Benchmarking zmqrs/push_pull/ipc/65536: Warming up for 2.0000 s
Benchmarking zmqrs/push_pull/ipc/65536: Collecting 30 samples in estimated 10.014 s (285k iterations)
Benchmarking zmqrs/push_pull/ipc/65536: Analyzing
zmqrs/push_pull/ipc/65536
                        time:   [34.523 µs 34.699 µs 34.870 µs]
                        thrpt:  [1.7503 GiB/s 1.7590 GiB/s 1.7680 GiB/s]

