[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 11.16s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking libzmq/push_pull/tcp/16
Benchmarking libzmq/push_pull/tcp/16: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/tcp/16: Collecting 30 samples in estimated 10.007 s (326k iterations)
Benchmarking libzmq/push_pull/tcp/16: Analyzing
libzmq/push_pull/tcp/16 time:   [30.470 µs 30.682 µs 30.899 µs]
                        thrpt:  [505.68 KiB/s 509.25 KiB/s 512.79 KiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking libzmq/push_pull/tcp/256
Benchmarking libzmq/push_pull/tcp/256: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/tcp/256: Collecting 30 samples in estimated 10.006 s (316k iterations)
Benchmarking libzmq/push_pull/tcp/256: Analyzing
libzmq/push_pull/tcp/256
                        time:   [30.974 µs 31.339 µs 31.721 µs]
                        thrpt:  [7.6964 MiB/s 7.7903 MiB/s 7.8822 MiB/s]
Benchmarking libzmq/push_pull/tcp/4096
Benchmarking libzmq/push_pull/tcp/4096: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/tcp/4096: Collecting 30 samples in estimated 10.014 s (314k iterations)
Benchmarking libzmq/push_pull/tcp/4096: Analyzing
libzmq/push_pull/tcp/4096
                        time:   [31.763 µs 32.015 µs 32.254 µs]
                        thrpt:  [121.11 MiB/s 122.01 MiB/s 122.98 MiB/s]
Benchmarking libzmq/push_pull/tcp/65536
Benchmarking libzmq/push_pull/tcp/65536: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/tcp/65536: Collecting 30 samples in estimated 10.021 s (204k iterations)
Benchmarking libzmq/push_pull/tcp/65536: Analyzing
libzmq/push_pull/tcp/65536
                        time:   [48.617 µs 49.010 µs 49.428 µs]
                        thrpt:  [1.2348 GiB/s 1.2453 GiB/s 1.2554 GiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild

Benchmarking libzmq/push_pull/ipc/16
Benchmarking libzmq/push_pull/ipc/16: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/ipc/16: Collecting 30 samples in estimated 10.011 s (421k iterations)
Benchmarking libzmq/push_pull/ipc/16: Analyzing
libzmq/push_pull/ipc/16 time:   [23.664 µs 23.765 µs 23.862 µs]
                        thrpt:  [654.80 KiB/s 657.47 KiB/s 660.30 KiB/s]
Benchmarking libzmq/push_pull/ipc/256
Benchmarking libzmq/push_pull/ipc/256: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/ipc/256: Collecting 30 samples in estimated 10.007 s (411k iterations)
Benchmarking libzmq/push_pull/ipc/256: Analyzing
libzmq/push_pull/ipc/256
                        time:   [24.311 µs 24.373 µs 24.441 µs]
                        thrpt:  [9.9890 MiB/s 10.017 MiB/s 10.042 MiB/s]
Benchmarking libzmq/push_pull/ipc/4096
Benchmarking libzmq/push_pull/ipc/4096: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/ipc/4096: Collecting 30 samples in estimated 10.001 s (385k iterations)
Benchmarking libzmq/push_pull/ipc/4096: Analyzing
libzmq/push_pull/ipc/4096
                        time:   [25.822 µs 25.907 µs 25.996 µs]
                        thrpt:  [150.26 MiB/s 150.78 MiB/s 151.28 MiB/s]
Found 2 outliers among 30 measurements (6.67%)
  2 (6.67%) high mild
Benchmarking libzmq/push_pull/ipc/65536
Benchmarking libzmq/push_pull/ipc/65536: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/ipc/65536: Collecting 30 samples in estimated 10.014 s (252k iterations)
Benchmarking libzmq/push_pull/ipc/65536: Analyzing
libzmq/push_pull/ipc/65536
                        time:   [39.785 µs 39.915 µs 40.042 µs]
                        thrpt:  [1.5243 GiB/s 1.5291 GiB/s 1.5341 GiB/s]

