[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 11.97s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking libzmq/pub_sub/tcp/subs=1/16
Benchmarking libzmq/pub_sub/tcp/subs=1/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=1/16: Collecting 20 samples in estimated 10.008 s (230k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=1/16: Analyzing
libzmq/pub_sub/tcp/subs=1/16
                        time:   [43.319 µs 43.455 µs 43.590 µs]
                        thrpt:  [358.46 KiB/s 359.57 KiB/s 360.70 KiB/s]
Benchmarking libzmq/pub_sub/tcp/subs=1/256
Benchmarking libzmq/pub_sub/tcp/subs=1/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=1/256: Collecting 20 samples in estimated 10.001 s (225k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=1/256: Analyzing
libzmq/pub_sub/tcp/subs=1/256
                        time:   [44.536 µs 44.756 µs 44.923 µs]
                        thrpt:  [5.4346 MiB/s 5.4550 MiB/s 5.4818 MiB/s]
Benchmarking libzmq/pub_sub/tcp/subs=1/4096
Benchmarking libzmq/pub_sub/tcp/subs=1/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=1/4096: Collecting 20 samples in estimated 10.009 s (215k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=1/4096: Analyzing
libzmq/pub_sub/tcp/subs=1/4096
                        time:   [45.278 µs 45.414 µs 45.628 µs]
                        thrpt:  [85.611 MiB/s 86.014 MiB/s 86.272 MiB/s]
Benchmarking libzmq/pub_sub/tcp/subs=1/65536
Benchmarking libzmq/pub_sub/tcp/subs=1/65536: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=1/65536: Collecting 20 samples in estimated 10.014 s (152k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=1/65536: Analyzing
libzmq/pub_sub/tcp/subs=1/65536
                        time:   [65.256 µs 65.798 µs 66.297 µs]
                        thrpt:  [942.72 MiB/s 949.87 MiB/s 957.77 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild

Benchmarking libzmq/pub_sub/tcp/subs=8/16
Benchmarking libzmq/pub_sub/tcp/subs=8/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=8/16: Collecting 20 samples in estimated 10.003 s (70k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=8/16: Analyzing
libzmq/pub_sub/tcp/subs=8/16
                        time:   [143.57 µs 144.14 µs 144.99 µs]
                        thrpt:  [862.13 KiB/s 867.20 KiB/s 870.64 KiB/s]
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) low mild
  2 (10.00%) high severe
Benchmarking libzmq/pub_sub/tcp/subs=8/256
Benchmarking libzmq/pub_sub/tcp/subs=8/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=8/256: Collecting 20 samples in estimated 10.007 s (69k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=8/256: Analyzing
libzmq/pub_sub/tcp/subs=8/256
                        time:   [144.55 µs 144.97 µs 145.47 µs]
                        thrpt:  [13.426 MiB/s 13.472 MiB/s 13.512 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking libzmq/pub_sub/tcp/subs=8/4096
Benchmarking libzmq/pub_sub/tcp/subs=8/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=8/4096: Collecting 20 samples in estimated 10.018 s (64k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=8/4096: Analyzing
libzmq/pub_sub/tcp/subs=8/4096
                        time:   [153.81 µs 154.89 µs 156.43 µs]
                        thrpt:  [199.77 MiB/s 201.76 MiB/s 203.17 MiB/s]
Benchmarking libzmq/pub_sub/tcp/subs=8/65536
Benchmarking libzmq/pub_sub/tcp/subs=8/65536: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=8/65536: Collecting 20 samples in estimated 10.019 s (33k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=8/65536: Analyzing
libzmq/pub_sub/tcp/subs=8/65536
                        time:   [300.91 µs 304.32 µs 307.58 µs]
                        thrpt:  [1.5875 GiB/s 1.6045 GiB/s 1.6227 GiB/s]

Benchmarking libzmq/pub_sub/tcp/subs=64/16
Benchmarking libzmq/pub_sub/tcp/subs=64/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=64/16: Collecting 20 samples in estimated 10.116 s (11k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=64/16: Analyzing
libzmq/pub_sub/tcp/subs=64/16
                        time:   [936.00 µs 940.86 µs 944.63 µs]
                        thrpt:  [1.0338 MiB/s 1.0380 MiB/s 1.0433 MiB/s]
Benchmarking libzmq/pub_sub/tcp/subs=64/256
Benchmarking libzmq/pub_sub/tcp/subs=64/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=64/256: Collecting 20 samples in estimated 10.154 s (10k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=64/256: Analyzing
libzmq/pub_sub/tcp/subs=64/256
                        time:   [965.78 µs 968.26 µs 970.78 µs]
                        thrpt:  [16.095 MiB/s 16.137 MiB/s 16.179 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking libzmq/pub_sub/tcp/subs=64/4096
Benchmarking libzmq/pub_sub/tcp/subs=64/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=64/4096: Collecting 20 samples in estimated 10.076 s (9870 iterations)
Benchmarking libzmq/pub_sub/tcp/subs=64/4096: Analyzing
libzmq/pub_sub/tcp/subs=64/4096
                        time:   [1.0135 ms 1.0219 ms 1.0301 ms]
                        thrpt:  [242.68 MiB/s 244.65 MiB/s 246.68 MiB/s]
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) high mild
Benchmarking libzmq/pub_sub/tcp/subs=64/65536
Benchmarking libzmq/pub_sub/tcp/subs=64/65536: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=64/65536: Collecting 20 samples in estimated 10.428 s (3570 iterations)
Benchmarking libzmq/pub_sub/tcp/subs=64/65536: Analyzing
libzmq/pub_sub/tcp/subs=64/65536
                        time:   [3.0849 ms 3.1384 ms 3.2046 ms]
                        thrpt:  [1.2189 GiB/s 1.2447 GiB/s 1.2663 GiB/s]

Benchmarking libzmq/pub_sub/ipc/subs=1/16
Benchmarking libzmq/pub_sub/ipc/subs=1/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=1/16: Collecting 20 samples in estimated 10.007 s (266k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=1/16: Analyzing
libzmq/pub_sub/ipc/subs=1/16
                        time:   [37.463 µs 37.594 µs 37.729 µs]
                        thrpt:  [414.14 KiB/s 415.62 KiB/s 417.07 KiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking libzmq/pub_sub/ipc/subs=1/256
Benchmarking libzmq/pub_sub/ipc/subs=1/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=1/256: Collecting 20 samples in estimated 10.002 s (255k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=1/256: Analyzing
libzmq/pub_sub/ipc/subs=1/256
                        time:   [38.679 µs 38.761 µs 38.863 µs]
                        thrpt:  [6.2822 MiB/s 6.2985 MiB/s 6.3120 MiB/s]
Benchmarking libzmq/pub_sub/ipc/subs=1/4096
Benchmarking libzmq/pub_sub/ipc/subs=1/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=1/4096: Collecting 20 samples in estimated 10.005 s (247k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=1/4096: Analyzing
libzmq/pub_sub/ipc/subs=1/4096
                        time:   [40.344 µs 40.414 µs 40.467 µs]
                        thrpt:  [96.528 MiB/s 96.656 MiB/s 96.822 MiB/s]
Found 6 outliers among 20 measurements (30.00%)
  1 (5.00%) low severe
  3 (15.00%) low mild
  2 (10.00%) high severe
Benchmarking libzmq/pub_sub/ipc/subs=1/65536
Benchmarking libzmq/pub_sub/ipc/subs=1/65536: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=1/65536: Collecting 20 samples in estimated 10.004 s (181k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=1/65536: Analyzing
libzmq/pub_sub/ipc/subs=1/65536
                        time:   [55.129 µs 55.231 µs 55.340 µs]
                        thrpt:  [1.1029 GiB/s 1.1051 GiB/s 1.1071 GiB/s]

Benchmarking libzmq/pub_sub/ipc/subs=8/16
Benchmarking libzmq/pub_sub/ipc/subs=8/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=8/16: Collecting 20 samples in estimated 10.012 s (96k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=8/16: Analyzing
libzmq/pub_sub/ipc/subs=8/16
                        time:   [104.00 µs 104.21 µs 104.46 µs]
                        thrpt:  [1.1686 MiB/s 1.1714 MiB/s 1.1737 MiB/s]
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) high mild
  2 (10.00%) high severe
Benchmarking libzmq/pub_sub/ipc/subs=8/256
Benchmarking libzmq/pub_sub/ipc/subs=8/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=8/256: Collecting 20 samples in estimated 10.005 s (94k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=8/256: Analyzing
libzmq/pub_sub/ipc/subs=8/256
                        time:   [106.67 µs 106.96 µs 107.34 µs]
                        thrpt:  [18.195 MiB/s 18.261 MiB/s 18.310 MiB/s]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe
Benchmarking libzmq/pub_sub/ipc/subs=8/4096
Benchmarking libzmq/pub_sub/ipc/subs=8/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=8/4096: Collecting 20 samples in estimated 10.001 s (84k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=8/4096: Analyzing
libzmq/pub_sub/ipc/subs=8/4096
                        time:   [118.73 µs 118.95 µs 119.21 µs]
                        thrpt:  [262.15 MiB/s 262.71 MiB/s 263.21 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
Benchmarking libzmq/pub_sub/ipc/subs=8/65536
Benchmarking libzmq/pub_sub/ipc/subs=8/65536: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=8/65536: Collecting 20 samples in estimated 10.021 s (39k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=8/65536: Analyzing
libzmq/pub_sub/ipc/subs=8/65536
                        time:   [252.21 µs 254.76 µs 258.53 µs]
                        thrpt:  [1.8886 GiB/s 1.9166 GiB/s 1.9360 GiB/s]

Benchmarking libzmq/pub_sub/ipc/subs=64/16
Benchmarking libzmq/pub_sub/ipc/subs=64/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=64/16: Collecting 20 samples in estimated 10.141 s (14k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=64/16: Analyzing
libzmq/pub_sub/ipc/subs=64/16
                        time:   [700.34 µs 702.80 µs 704.63 µs]
                        thrpt:  [1.3859 MiB/s 1.3895 MiB/s 1.3944 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
Benchmarking libzmq/pub_sub/ipc/subs=64/256
Benchmarking libzmq/pub_sub/ipc/subs=64/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=64/256: Collecting 20 samples in estimated 10.073 s (14k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=64/256: Analyzing
libzmq/pub_sub/ipc/subs=64/256
                        time:   [724.00 µs 726.60 µs 729.55 µs]
                        thrpt:  [21.417 MiB/s 21.504 MiB/s 21.582 MiB/s]
Benchmarking libzmq/pub_sub/ipc/subs=64/4096
Benchmarking libzmq/pub_sub/ipc/subs=64/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=64/4096: Collecting 20 samples in estimated 10.154 s (12k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=64/4096: Analyzing
libzmq/pub_sub/ipc/subs=64/4096
                        time:   [830.47 µs 834.51 µs 838.33 µs]
                        thrpt:  [298.21 MiB/s 299.58 MiB/s 301.03 MiB/s]
Benchmarking libzmq/pub_sub/ipc/subs=64/65536
Benchmarking libzmq/pub_sub/ipc/subs=64/65536: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=64/65536: Collecting 20 samples in estimated 10.503 s (4200 iterations)
Benchmarking libzmq/pub_sub/ipc/subs=64/65536: Analyzing
libzmq/pub_sub/ipc/subs=64/65536
                        time:   [2.4893 ms 2.5487 ms 2.6339 ms]
                        thrpt:  [1.4831 GiB/s 1.5327 GiB/s 1.5692 GiB/s]

