[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 11.39s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking libzmq/pub_sub/tcp/subs=1/16
Benchmarking libzmq/pub_sub/tcp/subs=1/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=1/16: Collecting 20 samples in estimated 10.006 s (259k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=1/16: Analyzing
libzmq/pub_sub/tcp/subs=1/16
                        time:   [38.436 µs 38.502 µs 38.595 µs]
                        thrpt:  [404.84 KiB/s 405.82 KiB/s 406.53 KiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
Benchmarking libzmq/pub_sub/tcp/subs=1/256
Benchmarking libzmq/pub_sub/tcp/subs=1/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=1/256: Collecting 20 samples in estimated 10.007 s (248k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=1/256: Analyzing
libzmq/pub_sub/tcp/subs=1/256
                        time:   [39.644 µs 39.762 µs 39.864 µs]
                        thrpt:  [6.1244 MiB/s 6.1400 MiB/s 6.1583 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking libzmq/pub_sub/tcp/subs=1/4096
Benchmarking libzmq/pub_sub/tcp/subs=1/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=1/4096: Collecting 20 samples in estimated 10.004 s (245k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=1/4096: Analyzing
libzmq/pub_sub/tcp/subs=1/4096
                        time:   [40.720 µs 40.788 µs 40.857 µs]
                        thrpt:  [95.607 MiB/s 95.769 MiB/s 95.930 MiB/s]
Benchmarking libzmq/pub_sub/tcp/subs=1/65536
Benchmarking libzmq/pub_sub/tcp/subs=1/65536: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=1/65536: Collecting 20 samples in estimated 10.002 s (169k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=1/65536: Analyzing
libzmq/pub_sub/tcp/subs=1/65536
                        time:   [59.514 µs 59.864 µs 60.341 µs]
                        thrpt:  [1.0115 GiB/s 1.0196 GiB/s 1.0256 GiB/s]

Benchmarking libzmq/pub_sub/tcp/subs=8/16
Benchmarking libzmq/pub_sub/tcp/subs=8/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=8/16: Collecting 20 samples in estimated 10.010 s (77k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=8/16: Analyzing
libzmq/pub_sub/tcp/subs=8/16
                        time:   [129.45 µs 129.71 µs 129.92 µs]
                        thrpt:  [962.11 KiB/s 963.69 KiB/s 965.60 KiB/s]
Benchmarking libzmq/pub_sub/tcp/subs=8/256
Benchmarking libzmq/pub_sub/tcp/subs=8/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=8/256: Collecting 20 samples in estimated 10.026 s (76k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=8/256: Analyzing
libzmq/pub_sub/tcp/subs=8/256
                        time:   [131.40 µs 131.86 µs 132.15 µs]
                        thrpt:  [14.780 MiB/s 14.812 MiB/s 14.864 MiB/s]
Benchmarking libzmq/pub_sub/tcp/subs=8/4096
Benchmarking libzmq/pub_sub/tcp/subs=8/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=8/4096: Collecting 20 samples in estimated 10.006 s (70k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=8/4096: Analyzing
libzmq/pub_sub/tcp/subs=8/4096
                        time:   [139.66 µs 140.46 µs 141.45 µs]
                        thrpt:  [220.92 MiB/s 222.49 MiB/s 223.75 MiB/s]
Benchmarking libzmq/pub_sub/tcp/subs=8/65536
Benchmarking libzmq/pub_sub/tcp/subs=8/65536: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=8/65536: Collecting 20 samples in estimated 10.032 s (35k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=8/65536: Analyzing
libzmq/pub_sub/tcp/subs=8/65536
                        time:   [286.91 µs 289.18 µs 291.98 µs]
                        thrpt:  [1.6723 GiB/s 1.6885 GiB/s 1.7018 GiB/s]

Benchmarking libzmq/pub_sub/tcp/subs=64/16
Benchmarking libzmq/pub_sub/tcp/subs=64/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=64/16: Collecting 20 samples in estimated 10.169 s (12k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=64/16: Analyzing
libzmq/pub_sub/tcp/subs=64/16
                        time:   [866.88 µs 870.05 µs 873.67 µs]
                        thrpt:  [1.1178 MiB/s 1.1224 MiB/s 1.1265 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low severe
Benchmarking libzmq/pub_sub/tcp/subs=64/256
Benchmarking libzmq/pub_sub/tcp/subs=64/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=64/256: Collecting 20 samples in estimated 10.061 s (11k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=64/256: Analyzing
libzmq/pub_sub/tcp/subs=64/256
                        time:   [884.12 µs 886.44 µs 888.47 µs]
                        thrpt:  [17.586 MiB/s 17.627 MiB/s 17.673 MiB/s]
Benchmarking libzmq/pub_sub/tcp/subs=64/4096
Benchmarking libzmq/pub_sub/tcp/subs=64/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=64/4096: Collecting 20 samples in estimated 10.061 s (10k iterations)
Benchmarking libzmq/pub_sub/tcp/subs=64/4096: Analyzing
libzmq/pub_sub/tcp/subs=64/4096
                        time:   [951.80 µs 955.67 µs 960.86 µs]
                        thrpt:  [260.18 MiB/s 261.60 MiB/s 262.66 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking libzmq/pub_sub/tcp/subs=64/65536
Benchmarking libzmq/pub_sub/tcp/subs=64/65536: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/tcp/subs=64/65536: Collecting 20 samples in estimated 10.376 s (3780 iterations)
Benchmarking libzmq/pub_sub/tcp/subs=64/65536: Analyzing
libzmq/pub_sub/tcp/subs=64/65536
                        time:   [2.7981 ms 2.8682 ms 2.9658 ms]
                        thrpt:  [1.3171 GiB/s 1.3619 GiB/s 1.3960 GiB/s]
Found 4 outliers among 20 measurements (20.00%)
  1 (5.00%) low severe
  3 (15.00%) low mild

Benchmarking libzmq/pub_sub/ipc/subs=1/16
Benchmarking libzmq/pub_sub/ipc/subs=1/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=1/16: Collecting 20 samples in estimated 10.001 s (287k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=1/16: Analyzing
libzmq/pub_sub/ipc/subs=1/16
                        time:   [34.599 µs 34.677 µs 34.761 µs]
                        thrpt:  [449.50 KiB/s 450.59 KiB/s 451.60 KiB/s]
Benchmarking libzmq/pub_sub/ipc/subs=1/256
Benchmarking libzmq/pub_sub/ipc/subs=1/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=1/256: Collecting 20 samples in estimated 10.003 s (280k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=1/256: Analyzing
libzmq/pub_sub/ipc/subs=1/256
                        time:   [35.835 µs 35.929 µs 36.012 µs]
                        thrpt:  [6.7795 MiB/s 6.7951 MiB/s 6.8130 MiB/s]
Benchmarking libzmq/pub_sub/ipc/subs=1/4096
Benchmarking libzmq/pub_sub/ipc/subs=1/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=1/4096: Collecting 20 samples in estimated 10.002 s (266k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=1/4096: Analyzing
libzmq/pub_sub/ipc/subs=1/4096
                        time:   [37.698 µs 37.764 µs 37.831 µs]
                        thrpt:  [103.26 MiB/s 103.44 MiB/s 103.62 MiB/s]
Benchmarking libzmq/pub_sub/ipc/subs=1/65536
Benchmarking libzmq/pub_sub/ipc/subs=1/65536: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=1/65536: Collecting 20 samples in estimated 10.010 s (193k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=1/65536: Analyzing
libzmq/pub_sub/ipc/subs=1/65536
                        time:   [51.796 µs 51.917 µs 52.044 µs]
                        thrpt:  [1.1728 GiB/s 1.1756 GiB/s 1.1784 GiB/s]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high mild

Benchmarking libzmq/pub_sub/ipc/subs=8/16
Benchmarking libzmq/pub_sub/ipc/subs=8/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=8/16: Collecting 20 samples in estimated 10.019 s (103k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=8/16: Analyzing
libzmq/pub_sub/ipc/subs=8/16
                        time:   [96.605 µs 96.799 µs 97.047 µs]
                        thrpt:  [1.2579 MiB/s 1.2611 MiB/s 1.2636 MiB/s]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe
Benchmarking libzmq/pub_sub/ipc/subs=8/256
Benchmarking libzmq/pub_sub/ipc/subs=8/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=8/256: Collecting 20 samples in estimated 10.008 s (100k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=8/256: Analyzing
libzmq/pub_sub/ipc/subs=8/256
                        time:   [98.920 µs 99.118 µs 99.328 µs]
                        thrpt:  [19.663 MiB/s 19.705 MiB/s 19.744 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking libzmq/pub_sub/ipc/subs=8/4096
Benchmarking libzmq/pub_sub/ipc/subs=8/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=8/4096: Collecting 20 samples in estimated 10.017 s (91k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=8/4096: Analyzing
libzmq/pub_sub/ipc/subs=8/4096
                        time:   [110.42 µs 110.75 µs 111.08 µs]
                        thrpt:  [281.34 MiB/s 282.17 MiB/s 283.00 MiB/s]
Found 5 outliers among 20 measurements (25.00%)
  1 (5.00%) low severe
  1 (5.00%) low mild
  2 (10.00%) high mild
  1 (5.00%) high severe
Benchmarking libzmq/pub_sub/ipc/subs=8/65536
Benchmarking libzmq/pub_sub/ipc/subs=8/65536: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=8/65536: Collecting 20 samples in estimated 10.024 s (42k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=8/65536: Analyzing
libzmq/pub_sub/ipc/subs=8/65536
                        time:   [237.19 µs 238.43 µs 240.00 µs]
                        thrpt:  [2.0345 GiB/s 2.0479 GiB/s 2.0587 GiB/s]

Benchmarking libzmq/pub_sub/ipc/subs=64/16
Benchmarking libzmq/pub_sub/ipc/subs=64/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=64/16: Collecting 20 samples in estimated 10.134 s (16k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=64/16: Analyzing
libzmq/pub_sub/ipc/subs=64/16
                        time:   [649.54 µs 651.37 µs 653.53 µs]
                        thrpt:  [1.4943 MiB/s 1.4992 MiB/s 1.5035 MiB/s]
Benchmarking libzmq/pub_sub/ipc/subs=64/256
Benchmarking libzmq/pub_sub/ipc/subs=64/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=64/256: Collecting 20 samples in estimated 10.001 s (15k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=64/256: Analyzing
libzmq/pub_sub/ipc/subs=64/256
                        time:   [666.80 µs 668.06 µs 669.68 µs]
                        thrpt:  [23.332 MiB/s 23.388 MiB/s 23.433 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking libzmq/pub_sub/ipc/subs=64/4096
Benchmarking libzmq/pub_sub/ipc/subs=64/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=64/4096: Collecting 20 samples in estimated 10.001 s (13k iterations)
Benchmarking libzmq/pub_sub/ipc/subs=64/4096: Analyzing
libzmq/pub_sub/ipc/subs=64/4096
                        time:   [767.38 µs 770.45 µs 773.40 µs]
                        thrpt:  [323.25 MiB/s 324.49 MiB/s 325.78 MiB/s]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low severe
  1 (5.00%) high mild
Benchmarking libzmq/pub_sub/ipc/subs=64/65536
Benchmarking libzmq/pub_sub/ipc/subs=64/65536: Warming up for 2.0000 s
Benchmarking libzmq/pub_sub/ipc/subs=64/65536: Collecting 20 samples in estimated 10.451 s (4410 iterations)
Benchmarking libzmq/pub_sub/ipc/subs=64/65536: Analyzing
libzmq/pub_sub/ipc/subs=64/65536
                        time:   [2.3518 ms 2.4185 ms 2.5111 ms]
                        thrpt:  [1.5556 GiB/s 1.6151 GiB/s 1.6610 GiB/s]

