[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 11.48s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking libzmq/pub_xsub/tcp/16
Benchmarking libzmq/pub_xsub/tcp/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/tcp/16: Collecting 20 samples in estimated 10.005 s (326k iterations)
Benchmarking libzmq/pub_xsub/tcp/16: Analyzing
libzmq/pub_xsub/tcp/16  time:   [30.395 µs 30.525 µs 30.679 µs]
                        thrpt:  [509.31 KiB/s 511.87 KiB/s 514.06 KiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
Benchmarking libzmq/pub_xsub/tcp/256
Benchmarking libzmq/pub_xsub/tcp/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/tcp/256: Collecting 20 samples in estimated 10.001 s (316k iterations)
Benchmarking libzmq/pub_xsub/tcp/256: Analyzing
libzmq/pub_xsub/tcp/256 time:   [31.259 µs 31.438 µs 31.644 µs]
                        thrpt:  [7.7151 MiB/s 7.7658 MiB/s 7.8104 MiB/s]
Benchmarking libzmq/pub_xsub/tcp/4096
Benchmarking libzmq/pub_xsub/tcp/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/tcp/4096: Collecting 20 samples in estimated 10.004 s (316k iterations)
Benchmarking libzmq/pub_xsub/tcp/4096: Analyzing
libzmq/pub_xsub/tcp/4096
                        time:   [31.380 µs 31.494 µs 31.666 µs]
                        thrpt:  [123.36 MiB/s 124.03 MiB/s 124.48 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking libzmq/pub_xsub/tcp/65536
Benchmarking libzmq/pub_xsub/tcp/65536: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/tcp/65536: Collecting 20 samples in estimated 10.006 s (198k iterations)
Benchmarking libzmq/pub_xsub/tcp/65536: Analyzing
libzmq/pub_xsub/tcp/65536
                        time:   [50.514 µs 50.816 µs 51.098 µs]
                        thrpt:  [1.1945 GiB/s 1.2011 GiB/s 1.2083 GiB/s]

Benchmarking libzmq/pub_xsub/ipc/16
Benchmarking libzmq/pub_xsub/ipc/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/ipc/16: Collecting 20 samples in estimated 10.005 s (405k iterations)
Benchmarking libzmq/pub_xsub/ipc/16: Analyzing
libzmq/pub_xsub/ipc/16  time:   [24.422 µs 24.573 µs 24.722 µs]
                        thrpt:  [632.02 KiB/s 635.87 KiB/s 639.78 KiB/s]
Benchmarking libzmq/pub_xsub/ipc/256
Benchmarking libzmq/pub_xsub/ipc/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/ipc/256: Collecting 20 samples in estimated 10.001 s (391k iterations)
Benchmarking libzmq/pub_xsub/ipc/256: Analyzing
libzmq/pub_xsub/ipc/256 time:   [25.354 µs 25.549 µs 25.755 µs]
                        thrpt:  [9.4792 MiB/s 9.5557 MiB/s 9.6291 MiB/s]
Benchmarking libzmq/pub_xsub/ipc/4096
Benchmarking libzmq/pub_xsub/ipc/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/ipc/4096: Collecting 20 samples in estimated 10.000 s (371k iterations)
Benchmarking libzmq/pub_xsub/ipc/4096: Analyzing
libzmq/pub_xsub/ipc/4096
                        time:   [26.854 µs 26.945 µs 27.018 µs]
                        thrpt:  [144.58 MiB/s 144.97 MiB/s 145.47 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
Benchmarking libzmq/pub_xsub/ipc/65536
Benchmarking libzmq/pub_xsub/ipc/65536: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/ipc/65536: Collecting 20 samples in estimated 10.002 s (243k iterations)
Benchmarking libzmq/pub_xsub/ipc/65536: Analyzing
libzmq/pub_xsub/ipc/65536
                        time:   [41.432 µs 41.654 µs 41.867 µs]
                        thrpt:  [1.4578 GiB/s 1.4653 GiB/s 1.4731 GiB/s]
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) low mild

