[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 11.21s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking zmqrs/xpub_sub/tcp/subs=1/16
Benchmarking zmqrs/xpub_sub/tcp/subs=1/16: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/tcp/subs=1/16: Collecting 20 samples in estimated 10.004 s (395k iterations)
Benchmarking zmqrs/xpub_sub/tcp/subs=1/16: Analyzing
zmqrs/xpub_sub/tcp/subs=1/16
                        time:   [25.051 µs 25.220 µs 25.395 µs]
                        thrpt:  [615.27 KiB/s 619.56 KiB/s 623.74 KiB/s]
Benchmarking zmqrs/xpub_sub/tcp/subs=1/256
Benchmarking zmqrs/xpub_sub/tcp/subs=1/256: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/tcp/subs=1/256: Collecting 20 samples in estimated 10.003 s (398k iterations)
Benchmarking zmqrs/xpub_sub/tcp/subs=1/256: Analyzing
zmqrs/xpub_sub/tcp/subs=1/256
                        time:   [25.119 µs 25.318 µs 25.501 µs]
                        thrpt:  [9.5738 MiB/s 9.6431 MiB/s 9.7193 MiB/s]
Benchmarking zmqrs/xpub_sub/tcp/subs=1/4096
Benchmarking zmqrs/xpub_sub/tcp/subs=1/4096: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/tcp/subs=1/4096: Collecting 20 samples in estimated 10.003 s (388k iterations)
Benchmarking zmqrs/xpub_sub/tcp/subs=1/4096: Analyzing
zmqrs/xpub_sub/tcp/subs=1/4096
                        time:   [25.813 µs 25.917 µs 26.051 µs]
                        thrpt:  [149.94 MiB/s 150.72 MiB/s 151.33 MiB/s]
Benchmarking zmqrs/xpub_sub/tcp/subs=1/65536
Benchmarking zmqrs/xpub_sub/tcp/subs=1/65536: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/tcp/subs=1/65536: Collecting 20 samples in estimated 10.005 s (353k iterations)
Benchmarking zmqrs/xpub_sub/tcp/subs=1/65536: Analyzing
zmqrs/xpub_sub/tcp/subs=1/65536
                        time:   [27.357 µs 27.815 µs 28.415 µs]
                        thrpt:  [2.1480 GiB/s 2.1944 GiB/s 2.2311 GiB/s]

Benchmarking zmqrs/xpub_sub/tcp/subs=8/16
Benchmarking zmqrs/xpub_sub/tcp/subs=8/16: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/tcp/subs=8/16: Collecting 20 samples in estimated 10.002 s (202k iterations)
Benchmarking zmqrs/xpub_sub/tcp/subs=8/16: Analyzing
zmqrs/xpub_sub/tcp/subs=8/16
                        time:   [49.802 µs 50.358 µs 51.221 µs]
                        thrpt:  [2.3832 MiB/s 2.4240 MiB/s 2.4511 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
Benchmarking zmqrs/xpub_sub/tcp/subs=8/256
Benchmarking zmqrs/xpub_sub/tcp/subs=8/256: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/tcp/subs=8/256: Collecting 20 samples in estimated 10.006 s (185k iterations)
Benchmarking zmqrs/xpub_sub/tcp/subs=8/256: Analyzing
zmqrs/xpub_sub/tcp/subs=8/256
                        time:   [50.106 µs 50.436 µs 50.777 µs]
                        thrpt:  [38.465 MiB/s 38.725 MiB/s 38.980 MiB/s]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild
Benchmarking zmqrs/xpub_sub/tcp/subs=8/4096
Benchmarking zmqrs/xpub_sub/tcp/subs=8/4096: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/tcp/subs=8/4096: Collecting 20 samples in estimated 10.002 s (170k iterations)
Benchmarking zmqrs/xpub_sub/tcp/subs=8/4096: Analyzing
zmqrs/xpub_sub/tcp/subs=8/4096
                        time:   [57.078 µs 57.379 µs 57.788 µs]
                        thrpt:  [540.77 MiB/s 544.63 MiB/s 547.50 MiB/s]
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) high mild
Benchmarking zmqrs/xpub_sub/tcp/subs=8/65536
Benchmarking zmqrs/xpub_sub/tcp/subs=8/65536: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/tcp/subs=8/65536: Collecting 20 samples in estimated 10.033 s (40k iterations)
Benchmarking zmqrs/xpub_sub/tcp/subs=8/65536: Analyzing
zmqrs/xpub_sub/tcp/subs=8/65536
                        time:   [245.87 µs 248.98 µs 252.03 µs]
                        thrpt:  [1.9374 GiB/s 1.9611 GiB/s 1.9860 GiB/s]

Benchmarking zmqrs/xpub_sub/ipc/subs=1/16
Benchmarking zmqrs/xpub_sub/ipc/subs=1/16: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/ipc/subs=1/16: Collecting 20 samples in estimated 10.001 s (581k iterations)
Benchmarking zmqrs/xpub_sub/ipc/subs=1/16: Analyzing
zmqrs/xpub_sub/ipc/subs=1/16
                        time:   [17.072 µs 17.157 µs 17.250 µs]
                        thrpt:  [905.80 KiB/s 910.72 KiB/s 915.22 KiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
Benchmarking zmqrs/xpub_sub/ipc/subs=1/256
Benchmarking zmqrs/xpub_sub/ipc/subs=1/256: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/ipc/subs=1/256: Collecting 20 samples in estimated 10.000 s (575k iterations)
Benchmarking zmqrs/xpub_sub/ipc/subs=1/256: Analyzing
zmqrs/xpub_sub/ipc/subs=1/256
                        time:   [17.023 µs 17.169 µs 17.338 µs]
                        thrpt:  [14.081 MiB/s 14.220 MiB/s 14.342 MiB/s]
Benchmarking zmqrs/xpub_sub/ipc/subs=1/4096
Benchmarking zmqrs/xpub_sub/ipc/subs=1/4096: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/ipc/subs=1/4096: Collecting 20 samples in estimated 10.003 s (577k iterations)
Benchmarking zmqrs/xpub_sub/ipc/subs=1/4096: Analyzing
zmqrs/xpub_sub/ipc/subs=1/4096
                        time:   [17.089 µs 17.328 µs 17.565 µs]
                        thrpt:  [222.38 MiB/s 225.43 MiB/s 228.58 MiB/s]
Benchmarking zmqrs/xpub_sub/ipc/subs=1/65536
Benchmarking zmqrs/xpub_sub/ipc/subs=1/65536: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/ipc/subs=1/65536: Collecting 20 samples in estimated 10.000 s (288k iterations)
Benchmarking zmqrs/xpub_sub/ipc/subs=1/65536: Analyzing
zmqrs/xpub_sub/ipc/subs=1/65536
                        time:   [34.638 µs 34.947 µs 35.292 µs]
                        thrpt:  [1.7294 GiB/s 1.7465 GiB/s 1.7621 GiB/s]

Benchmarking zmqrs/xpub_sub/ipc/subs=8/16
Benchmarking zmqrs/xpub_sub/ipc/subs=8/16: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/ipc/subs=8/16: Collecting 20 samples in estimated 10.004 s (358k iterations)
Benchmarking zmqrs/xpub_sub/ipc/subs=8/16: Analyzing
zmqrs/xpub_sub/ipc/subs=8/16
                        time:   [27.856 µs 28.202 µs 28.715 µs]
                        thrpt:  [4.2511 MiB/s 4.3284 MiB/s 4.3822 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
Benchmarking zmqrs/xpub_sub/ipc/subs=8/256
Benchmarking zmqrs/xpub_sub/ipc/subs=8/256: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/ipc/subs=8/256: Collecting 20 samples in estimated 10.005 s (344k iterations)
Benchmarking zmqrs/xpub_sub/ipc/subs=8/256: Analyzing
zmqrs/xpub_sub/ipc/subs=8/256
                        time:   [28.776 µs 28.935 µs 29.088 µs]
                        thrpt:  [67.145 MiB/s 67.500 MiB/s 67.874 MiB/s]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild
Benchmarking zmqrs/xpub_sub/ipc/subs=8/4096
Benchmarking zmqrs/xpub_sub/ipc/subs=8/4096: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/ipc/subs=8/4096: Collecting 20 samples in estimated 10.002 s (272k iterations)
Benchmarking zmqrs/xpub_sub/ipc/subs=8/4096: Analyzing
zmqrs/xpub_sub/ipc/subs=8/4096
                        time:   [36.555 µs 36.921 µs 37.252 µs]
                        thrpt:  [838.88 MiB/s 846.40 MiB/s 854.87 MiB/s]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high mild
Benchmarking zmqrs/xpub_sub/ipc/subs=8/65536
Benchmarking zmqrs/xpub_sub/ipc/subs=8/65536: Warming up for 2.0000 s
Benchmarking zmqrs/xpub_sub/ipc/subs=8/65536: Collecting 20 samples in estimated 10.023 s (46k iterations)
Benchmarking zmqrs/xpub_sub/ipc/subs=8/65536: Analyzing
zmqrs/xpub_sub/ipc/subs=8/65536
                        time:   [220.25 µs 224.87 µs 229.38 µs]
                        thrpt:  [2.1287 GiB/s 2.1714 GiB/s 2.2170 GiB/s]
Found 4 outliers among 20 measurements (20.00%)
  1 (5.00%) low severe
  2 (10.00%) low mild
  1 (5.00%) high mild

