[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 11.24s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking libzmq/pub_xsub/tcp/16
Benchmarking libzmq/pub_xsub/tcp/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/tcp/16: Collecting 20 samples in estimated 10.002 s (342k iterations)
Benchmarking libzmq/pub_xsub/tcp/16: Analyzing
libzmq/pub_xsub/tcp/16  time:   [28.924 µs 29.051 µs 29.212 µs]
                        thrpt:  [534.89 KiB/s 537.85 KiB/s 540.21 KiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking libzmq/pub_xsub/tcp/256
Benchmarking libzmq/pub_xsub/tcp/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/tcp/256: Collecting 20 samples in estimated 10.001 s (327k iterations)
Benchmarking libzmq/pub_xsub/tcp/256: Analyzing
libzmq/pub_xsub/tcp/256 time:   [29.925 µs 30.042 µs 30.187 µs]
                        thrpt:  [8.0877 MiB/s 8.1268 MiB/s 8.1584 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
Benchmarking libzmq/pub_xsub/tcp/4096
Benchmarking libzmq/pub_xsub/tcp/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/tcp/4096: Collecting 20 samples in estimated 10.003 s (322k iterations)
Benchmarking libzmq/pub_xsub/tcp/4096: Analyzing
libzmq/pub_xsub/tcp/4096
                        time:   [31.074 µs 31.222 µs 31.395 µs]
                        thrpt:  [124.42 MiB/s 125.11 MiB/s 125.71 MiB/s]
Benchmarking libzmq/pub_xsub/tcp/65536
Benchmarking libzmq/pub_xsub/tcp/65536: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/tcp/65536: Collecting 20 samples in estimated 10.010 s (199k iterations)
Benchmarking libzmq/pub_xsub/tcp/65536: Analyzing
libzmq/pub_xsub/tcp/65536
                        time:   [49.600 µs 49.955 µs 50.279 µs]
                        thrpt:  [1.2139 GiB/s 1.2218 GiB/s 1.2305 GiB/s]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high mild

Benchmarking libzmq/pub_xsub/ipc/16
Benchmarking libzmq/pub_xsub/ipc/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/ipc/16: Collecting 20 samples in estimated 10.004 s (408k iterations)
Benchmarking libzmq/pub_xsub/ipc/16: Analyzing
libzmq/pub_xsub/ipc/16  time:   [24.259 µs 24.477 µs 24.672 µs]
                        thrpt:  [633.32 KiB/s 638.36 KiB/s 644.10 KiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low severe
Benchmarking libzmq/pub_xsub/ipc/256
Benchmarking libzmq/pub_xsub/ipc/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/ipc/256: Collecting 20 samples in estimated 10.001 s (391k iterations)
Benchmarking libzmq/pub_xsub/ipc/256: Analyzing
libzmq/pub_xsub/ipc/256 time:   [25.309 µs 25.419 µs 25.528 µs]
                        thrpt:  [9.5637 MiB/s 9.6046 MiB/s 9.6463 MiB/s]
Benchmarking libzmq/pub_xsub/ipc/4096
Benchmarking libzmq/pub_xsub/ipc/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/ipc/4096: Collecting 20 samples in estimated 10.005 s (368k iterations)
Benchmarking libzmq/pub_xsub/ipc/4096: Analyzing
libzmq/pub_xsub/ipc/4096
                        time:   [27.096 µs 27.248 µs 27.371 µs]
                        thrpt:  [142.71 MiB/s 143.36 MiB/s 144.16 MiB/s]
Benchmarking libzmq/pub_xsub/ipc/65536
Benchmarking libzmq/pub_xsub/ipc/65536: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/ipc/65536: Collecting 20 samples in estimated 10.007 s (242k iterations)
Benchmarking libzmq/pub_xsub/ipc/65536: Analyzing
libzmq/pub_xsub/ipc/65536
                        time:   [40.875 µs 41.016 µs 41.146 µs]
                        thrpt:  [1.4834 GiB/s 1.4881 GiB/s 1.4932 GiB/s]

