[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 11.52s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking libzmq/pub_xsub/tcp/16
Benchmarking libzmq/pub_xsub/tcp/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/tcp/16: Collecting 20 samples in estimated 10.006 s (348k iterations)
Benchmarking libzmq/pub_xsub/tcp/16: Analyzing
libzmq/pub_xsub/tcp/16  time:   [28.260 µs 28.458 µs 28.665 µs]
                        thrpt:  [545.08 KiB/s 549.05 KiB/s 552.91 KiB/s]
Benchmarking libzmq/pub_xsub/tcp/256
Benchmarking libzmq/pub_xsub/tcp/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/tcp/256: Collecting 20 samples in estimated 10.004 s (341k iterations)
Benchmarking libzmq/pub_xsub/tcp/256: Analyzing
libzmq/pub_xsub/tcp/256 time:   [29.007 µs 29.207 µs 29.394 µs]
                        thrpt:  [8.3057 MiB/s 8.3591 MiB/s 8.4165 MiB/s]
Benchmarking libzmq/pub_xsub/tcp/4096
Benchmarking libzmq/pub_xsub/tcp/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/tcp/4096: Collecting 20 samples in estimated 10.001 s (333k iterations)
Benchmarking libzmq/pub_xsub/tcp/4096: Analyzing
libzmq/pub_xsub/tcp/4096
                        time:   [30.110 µs 30.297 µs 30.460 µs]
                        thrpt:  [128.24 MiB/s 128.93 MiB/s 129.73 MiB/s]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) low mild
Benchmarking libzmq/pub_xsub/tcp/65536
Benchmarking libzmq/pub_xsub/tcp/65536: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/tcp/65536: Collecting 20 samples in estimated 10.006 s (203k iterations)
Benchmarking libzmq/pub_xsub/tcp/65536: Analyzing
libzmq/pub_xsub/tcp/65536
                        time:   [48.094 µs 48.436 µs 48.849 µs]
                        thrpt:  [1.2495 GiB/s 1.2601 GiB/s 1.2691 GiB/s]

Benchmarking libzmq/pub_xsub/ipc/16
Benchmarking libzmq/pub_xsub/ipc/16: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/ipc/16: Collecting 20 samples in estimated 10.004 s (429k iterations)
Benchmarking libzmq/pub_xsub/ipc/16: Analyzing
libzmq/pub_xsub/ipc/16  time:   [23.399 µs 23.461 µs 23.533 µs]
                        thrpt:  [663.97 KiB/s 665.99 KiB/s 667.76 KiB/s]
Benchmarking libzmq/pub_xsub/ipc/256
Benchmarking libzmq/pub_xsub/ipc/256: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/ipc/256: Collecting 20 samples in estimated 10.003 s (409k iterations)
Benchmarking libzmq/pub_xsub/ipc/256: Analyzing
libzmq/pub_xsub/ipc/256 time:   [24.416 µs 24.522 µs 24.618 µs]
                        thrpt:  [9.9173 MiB/s 9.9560 MiB/s 9.9992 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking libzmq/pub_xsub/ipc/4096
Benchmarking libzmq/pub_xsub/ipc/4096: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/ipc/4096: Collecting 20 samples in estimated 10.004 s (387k iterations)
Benchmarking libzmq/pub_xsub/ipc/4096: Analyzing
libzmq/pub_xsub/ipc/4096
                        time:   [25.879 µs 25.933 µs 26.001 µs]
                        thrpt:  [150.24 MiB/s 150.63 MiB/s 150.95 MiB/s]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high mild
Benchmarking libzmq/pub_xsub/ipc/65536
Benchmarking libzmq/pub_xsub/ipc/65536: Warming up for 2.0000 s
Benchmarking libzmq/pub_xsub/ipc/65536: Collecting 20 samples in estimated 10.001 s (247k iterations)
Benchmarking libzmq/pub_xsub/ipc/65536: Analyzing
libzmq/pub_xsub/ipc/65536
                        time:   [39.883 µs 40.038 µs 40.241 µs]
                        thrpt:  [1.5167 GiB/s 1.5244 GiB/s 1.5303 GiB/s]

