[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 11.83s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking zmqrs/push_pull/tcp/16
Benchmarking zmqrs/push_pull/tcp/16: Warming up for 2.0000 s
Benchmarking zmqrs/push_pull/tcp/16: Collecting 30 samples in estimated 10.004 s (439k iterations)
Benchmarking zmqrs/push_pull/tcp/16: Analyzing
zmqrs/push_pull/tcp/16  time:   [22.707 µs 22.776 µs 22.846 µs]
                        thrpt:  [683.92 KiB/s 686.04 KiB/s 688.12 KiB/s]
Benchmarking zmqrs/push_pull/tcp/256
Benchmarking zmqrs/push_pull/tcp/256: Warming up for 2.0000 s
Benchmarking zmqrs/push_pull/tcp/256: Collecting 30 samples in estimated 10.002 s (432k iterations)
Benchmarking zmqrs/push_pull/tcp/256: Analyzing
zmqrs/push_pull/tcp/256 time:   [22.954 µs 23.075 µs 23.203 µs]
                        thrpt:  [10.522 MiB/s 10.580 MiB/s 10.636 MiB/s]
Benchmarking zmqrs/push_pull/tcp/4096
Benchmarking zmqrs/push_pull/tcp/4096: Warming up for 2.0000 s
Benchmarking zmqrs/push_pull/tcp/4096: Collecting 30 samples in estimated 10.002 s (424k iterations)
Benchmarking zmqrs/push_pull/tcp/4096: Analyzing
zmqrs/push_pull/tcp/4096
                        time:   [23.651 µs 23.758 µs 23.866 µs]
                        thrpt:  [163.68 MiB/s 164.42 MiB/s 165.17 MiB/s]
Found 2 outliers among 30 measurements (6.67%)
  2 (6.67%) low mild
Benchmarking zmqrs/push_pull/tcp/65536
Benchmarking zmqrs/push_pull/tcp/65536: Warming up for 2.0000 s
Benchmarking zmqrs/push_pull/tcp/65536: Collecting 30 samples in estimated 10.009 s (400k iterations)
Benchmarking zmqrs/push_pull/tcp/65536: Analyzing
zmqrs/push_pull/tcp/65536
                        time:   [24.144 µs 24.340 µs 24.512 µs]
                        thrpt:  [2.4900 GiB/s 2.5076 GiB/s 2.5280 GiB/s]

Benchmarking zmqrs/push_pull/ipc/16
Benchmarking zmqrs/push_pull/ipc/16: Warming up for 2.0000 s
Benchmarking zmqrs/push_pull/ipc/16: Collecting 30 samples in estimated 10.001 s (584k iterations)
Benchmarking zmqrs/push_pull/ipc/16: Analyzing
zmqrs/push_pull/ipc/16  time:   [17.036 µs 17.086 µs 17.137 µs]
                        thrpt:  [911.77 KiB/s 914.49 KiB/s 917.16 KiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) low mild
Benchmarking zmqrs/push_pull/ipc/256
Benchmarking zmqrs/push_pull/ipc/256: Warming up for 2.0000 s
Benchmarking zmqrs/push_pull/ipc/256: Collecting 30 samples in estimated 10.003 s (588k iterations)
Benchmarking zmqrs/push_pull/ipc/256: Analyzing
zmqrs/push_pull/ipc/256 time:   [17.057 µs 17.129 µs 17.191 µs]
                        thrpt:  [14.202 MiB/s 14.253 MiB/s 14.313 MiB/s]
Benchmarking zmqrs/push_pull/ipc/4096
Benchmarking zmqrs/push_pull/ipc/4096: Warming up for 2.0000 s
Benchmarking zmqrs/push_pull/ipc/4096: Collecting 30 samples in estimated 10.006 s (582k iterations)
Benchmarking zmqrs/push_pull/ipc/4096: Analyzing
zmqrs/push_pull/ipc/4096
                        time:   [17.036 µs 17.118 µs 17.195 µs]
                        thrpt:  [227.18 MiB/s 228.20 MiB/s 229.29 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) low mild
Benchmarking zmqrs/push_pull/ipc/65536
Benchmarking zmqrs/push_pull/ipc/65536: Warming up for 2.0000 s
Benchmarking zmqrs/push_pull/ipc/65536: Collecting 30 samples in estimated 10.015 s (306k iterations)
Benchmarking zmqrs/push_pull/ipc/65536: Analyzing
zmqrs/push_pull/ipc/65536
                        time:   [32.586 µs 32.694 µs 32.798 µs]
                        thrpt:  [1.8609 GiB/s 1.8669 GiB/s 1.8731 GiB/s]

