[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 12.04s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking libzmq/xpub_sub/tcp/subs=1/16
Benchmarking libzmq/xpub_sub/tcp/subs=1/16: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=1/16: Collecting 20 samples in estimated 10.003 s (233k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=1/16: Analyzing
libzmq/xpub_sub/tcp/subs=1/16
                        time:   [42.819 µs 42.965 µs 43.130 µs]
                        thrpt:  [362.28 KiB/s 363.67 KiB/s 364.91 KiB/s]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high mild
Benchmarking libzmq/xpub_sub/tcp/subs=1/256
Benchmarking libzmq/xpub_sub/tcp/subs=1/256: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=1/256: Collecting 20 samples in estimated 10.008 s (228k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=1/256: Analyzing
libzmq/xpub_sub/tcp/subs=1/256
                        time:   [43.831 µs 44.070 µs 44.353 µs]
                        thrpt:  [5.5045 MiB/s 5.5398 MiB/s 5.5701 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
Benchmarking libzmq/xpub_sub/tcp/subs=1/4096
Benchmarking libzmq/xpub_sub/tcp/subs=1/4096: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=1/4096: Collecting 20 samples in estimated 10.007 s (224k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=1/4096: Analyzing
libzmq/xpub_sub/tcp/subs=1/4096
                        time:   [44.402 µs 44.499 µs 44.635 µs]
                        thrpt:  [87.515 MiB/s 87.783 MiB/s 87.975 MiB/s]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high severe
Benchmarking libzmq/xpub_sub/tcp/subs=1/65536
Benchmarking libzmq/xpub_sub/tcp/subs=1/65536: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=1/65536: Collecting 20 samples in estimated 10.013 s (157k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=1/65536: Analyzing
libzmq/xpub_sub/tcp/subs=1/65536
                        time:   [63.731 µs 64.204 µs 64.739 µs]
                        thrpt:  [965.42 MiB/s 973.46 MiB/s 980.69 MiB/s]

Benchmarking libzmq/xpub_sub/tcp/subs=8/16
Benchmarking libzmq/xpub_sub/tcp/subs=8/16: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=8/16: Collecting 20 samples in estimated 10.024 s (72k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=8/16: Analyzing
libzmq/xpub_sub/tcp/subs=8/16
                        time:   [140.29 µs 140.80 µs 141.26 µs]
                        thrpt:  [884.92 KiB/s 887.80 KiB/s 891.01 KiB/s]
Benchmarking libzmq/xpub_sub/tcp/subs=8/256
Benchmarking libzmq/xpub_sub/tcp/subs=8/256: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=8/256: Collecting 20 samples in estimated 10.005 s (71k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=8/256: Analyzing
libzmq/xpub_sub/tcp/subs=8/256
                        time:   [141.49 µs 142.02 µs 142.70 µs]
                        thrpt:  [13.687 MiB/s 13.752 MiB/s 13.804 MiB/s]
Benchmarking libzmq/xpub_sub/tcp/subs=8/4096
Benchmarking libzmq/xpub_sub/tcp/subs=8/4096: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=8/4096: Collecting 20 samples in estimated 10.027 s (65k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=8/4096: Analyzing
libzmq/xpub_sub/tcp/subs=8/4096
                        time:   [151.21 µs 152.56 µs 153.61 µs]
                        thrpt:  [203.43 MiB/s 204.84 MiB/s 206.67 MiB/s]
Benchmarking libzmq/xpub_sub/tcp/subs=8/65536
Benchmarking libzmq/xpub_sub/tcp/subs=8/65536: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=8/65536: Collecting 20 samples in estimated 10.061 s (33k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=8/65536: Analyzing
libzmq/xpub_sub/tcp/subs=8/65536
                        time:   [299.56 µs 301.91 µs 304.61 µs]
                        thrpt:  [1.6030 GiB/s 1.6173 GiB/s 1.6300 GiB/s]

Benchmarking libzmq/xpub_sub/tcp/subs=64/16
Benchmarking libzmq/xpub_sub/tcp/subs=64/16: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=64/16: Collecting 20 samples in estimated 10.175 s (11k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=64/16: Analyzing
libzmq/xpub_sub/tcp/subs=64/16
                        time:   [919.91 µs 924.07 µs 928.71 µs]
                        thrpt:  [1.0515 MiB/s 1.0568 MiB/s 1.0616 MiB/s]
Benchmarking libzmq/xpub_sub/tcp/subs=64/256
Benchmarking libzmq/xpub_sub/tcp/subs=64/256: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=64/256: Collecting 20 samples in estimated 10.124 s (11k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=64/256: Analyzing
libzmq/xpub_sub/tcp/subs=64/256
                        time:   [947.39 µs 949.61 µs 951.57 µs]
                        thrpt:  [16.420 MiB/s 16.454 MiB/s 16.493 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
Benchmarking libzmq/xpub_sub/tcp/subs=64/4096
Benchmarking libzmq/xpub_sub/tcp/subs=64/4096: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=64/4096: Collecting 20 samples in estimated 10.154 s (10k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=64/4096: Analyzing
libzmq/xpub_sub/tcp/subs=64/4096
                        time:   [1.0027 ms 1.0097 ms 1.0175 ms]
                        thrpt:  [245.69 MiB/s 247.61 MiB/s 249.32 MiB/s]
Benchmarking libzmq/xpub_sub/tcp/subs=64/65536
Benchmarking libzmq/xpub_sub/tcp/subs=64/65536: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=64/65536: Collecting 20 samples in estimated 10.445 s (3990 iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=64/65536: Analyzing
libzmq/xpub_sub/tcp/subs=64/65536
                        time:   [2.9118 ms 2.9996 ms 3.1001 ms]
                        thrpt:  [1.2601 GiB/s 1.3023 GiB/s 1.3415 GiB/s]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) low mild

Benchmarking libzmq/xpub_sub/ipc/subs=1/16
Benchmarking libzmq/xpub_sub/ipc/subs=1/16: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=1/16: Collecting 20 samples in estimated 10.004 s (275k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=1/16: Analyzing
libzmq/xpub_sub/ipc/subs=1/16
                        time:   [36.382 µs 36.521 µs 36.675 µs]
                        thrpt:  [426.04 KiB/s 427.83 KiB/s 429.47 KiB/s]
Benchmarking libzmq/xpub_sub/ipc/subs=1/256
Benchmarking libzmq/xpub_sub/ipc/subs=1/256: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=1/256: Collecting 20 samples in estimated 10.004 s (262k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=1/256: Analyzing
libzmq/xpub_sub/ipc/subs=1/256
                        time:   [37.695 µs 37.783 µs 37.866 µs]
                        thrpt:  [6.4475 MiB/s 6.4616 MiB/s 6.4767 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
Benchmarking libzmq/xpub_sub/ipc/subs=1/4096
Benchmarking libzmq/xpub_sub/ipc/subs=1/4096: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=1/4096: Collecting 20 samples in estimated 10.006 s (252k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=1/4096: Analyzing
libzmq/xpub_sub/ipc/subs=1/4096
                        time:   [39.574 µs 39.749 µs 39.924 µs]
                        thrpt:  [97.843 MiB/s 98.273 MiB/s 98.708 MiB/s]
Benchmarking libzmq/xpub_sub/ipc/subs=1/65536
Benchmarking libzmq/xpub_sub/ipc/subs=1/65536: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=1/65536: Collecting 20 samples in estimated 10.001 s (184k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=1/65536: Analyzing
libzmq/xpub_sub/ipc/subs=1/65536
                        time:   [54.414 µs 54.567 µs 54.754 µs]
                        thrpt:  [1.1147 GiB/s 1.1185 GiB/s 1.1217 GiB/s]

Benchmarking libzmq/xpub_sub/ipc/subs=8/16
Benchmarking libzmq/xpub_sub/ipc/subs=8/16: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=8/16: Collecting 20 samples in estimated 10.008 s (98k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=8/16: Analyzing
libzmq/xpub_sub/ipc/subs=8/16
                        time:   [101.43 µs 101.68 µs 101.93 µs]
                        thrpt:  [1.1976 MiB/s 1.2005 MiB/s 1.2036 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking libzmq/xpub_sub/ipc/subs=8/256
Benchmarking libzmq/xpub_sub/ipc/subs=8/256: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=8/256: Collecting 20 samples in estimated 10.000 s (96k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=8/256: Analyzing
libzmq/xpub_sub/ipc/subs=8/256
                        time:   [104.59 µs 105.03 µs 105.50 µs]
                        thrpt:  [18.513 MiB/s 18.596 MiB/s 18.673 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking libzmq/xpub_sub/ipc/subs=8/4096
Benchmarking libzmq/xpub_sub/ipc/subs=8/4096: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=8/4096: Collecting 20 samples in estimated 10.006 s (86k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=8/4096: Analyzing
libzmq/xpub_sub/ipc/subs=8/4096
                        time:   [116.93 µs 117.30 µs 117.64 µs]
                        thrpt:  [265.65 MiB/s 266.42 MiB/s 267.26 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking libzmq/xpub_sub/ipc/subs=8/65536
Benchmarking libzmq/xpub_sub/ipc/subs=8/65536: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=8/65536: Collecting 20 samples in estimated 10.036 s (40k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=8/65536: Analyzing
libzmq/xpub_sub/ipc/subs=8/65536
                        time:   [252.14 µs 253.35 µs 255.19 µs]
                        thrpt:  [1.9134 GiB/s 1.9273 GiB/s 1.9366 GiB/s]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high severe

Benchmarking libzmq/xpub_sub/ipc/subs=64/16
Benchmarking libzmq/xpub_sub/ipc/subs=64/16: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=64/16: Collecting 20 samples in estimated 10.028 s (14k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=64/16: Analyzing
libzmq/xpub_sub/ipc/subs=64/16
                        time:   [686.88 µs 688.94 µs 691.40 µs]
                        thrpt:  [1.4124 MiB/s 1.4175 MiB/s 1.4217 MiB/s]
Benchmarking libzmq/xpub_sub/ipc/subs=64/256
Benchmarking libzmq/xpub_sub/ipc/subs=64/256: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=64/256: Collecting 20 samples in estimated 10.029 s (14k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=64/256: Analyzing
libzmq/xpub_sub/ipc/subs=64/256
                        time:   [710.98 µs 715.35 µs 720.96 µs]
                        thrpt:  [21.672 MiB/s 21.843 MiB/s 21.977 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
Benchmarking libzmq/xpub_sub/ipc/subs=64/4096
Benchmarking libzmq/xpub_sub/ipc/subs=64/4096: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=64/4096: Collecting 20 samples in estimated 10.085 s (12k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=64/4096: Analyzing
libzmq/xpub_sub/ipc/subs=64/4096
                        time:   [815.07 µs 819.14 µs 823.83 µs]
                        thrpt:  [303.46 MiB/s 305.20 MiB/s 306.72 MiB/s]
Benchmarking libzmq/xpub_sub/ipc/subs=64/65536
Benchmarking libzmq/xpub_sub/ipc/subs=64/65536: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=64/65536: Collecting 20 samples in estimated 10.253 s (5250 iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=64/65536: Analyzing
libzmq/xpub_sub/ipc/subs=64/65536
                        time:   [1.7692 ms 1.8813 ms 2.0498 ms]
                        thrpt:  [1.9056 GiB/s 2.0764 GiB/s 2.2079 GiB/s]
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) high mild
  2 (10.00%) high severe

