[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 11.00s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking libzmq/push_pull/tcp/16
Benchmarking libzmq/push_pull/tcp/16: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/tcp/16: Collecting 30 samples in estimated 10.007 s (346k iterations)
Benchmarking libzmq/push_pull/tcp/16: Analyzing
libzmq/push_pull/tcp/16 time:   [29.029 µs 29.111 µs 29.207 µs]
                        thrpt:  [534.98 KiB/s 536.74 KiB/s 538.25 KiB/s]
Found 3 outliers among 30 measurements (10.00%)
  3 (10.00%) high mild
Benchmarking libzmq/push_pull/tcp/256
Benchmarking libzmq/push_pull/tcp/256: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/tcp/256: Collecting 30 samples in estimated 10.007 s (329k iterations)
Benchmarking libzmq/push_pull/tcp/256: Analyzing
libzmq/push_pull/tcp/256
                        time:   [29.794 µs 29.936 µs 30.076 µs]
                        thrpt:  [8.1176 MiB/s 8.1554 MiB/s 8.1943 MiB/s]
Benchmarking libzmq/push_pull/tcp/4096
Benchmarking libzmq/push_pull/tcp/4096: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/tcp/4096: Collecting 30 samples in estimated 10.001 s (323k iterations)
Benchmarking libzmq/push_pull/tcp/4096: Analyzing
libzmq/push_pull/tcp/4096
                        time:   [31.170 µs 31.268 µs 31.354 µs]
                        thrpt:  [124.59 MiB/s 124.93 MiB/s 125.32 MiB/s]
Benchmarking libzmq/push_pull/tcp/65536
Benchmarking libzmq/push_pull/tcp/65536: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/tcp/65536: Collecting 30 samples in estimated 10.014 s (201k iterations)
Benchmarking libzmq/push_pull/tcp/65536: Analyzing
libzmq/push_pull/tcp/65536
                        time:   [49.565 µs 49.801 µs 50.061 µs]
                        thrpt:  [1.2192 GiB/s 1.2256 GiB/s 1.2314 GiB/s]
Found 2 outliers among 30 measurements (6.67%)
  1 (3.33%) low mild
  1 (3.33%) high mild

Benchmarking libzmq/push_pull/ipc/16
Benchmarking libzmq/push_pull/ipc/16: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/ipc/16: Collecting 30 samples in estimated 10.000 s (406k iterations)
Benchmarking libzmq/push_pull/ipc/16: Analyzing
libzmq/push_pull/ipc/16 time:   [24.622 µs 24.707 µs 24.785 µs]
                        thrpt:  [630.43 KiB/s 632.42 KiB/s 634.60 KiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking libzmq/push_pull/ipc/256
Benchmarking libzmq/push_pull/ipc/256: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/ipc/256: Collecting 30 samples in estimated 10.003 s (389k iterations)
Benchmarking libzmq/push_pull/ipc/256: Analyzing
libzmq/push_pull/ipc/256
                        time:   [25.696 µs 25.784 µs 25.871 µs]
                        thrpt:  [9.4370 MiB/s 9.4685 MiB/s 9.5012 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking libzmq/push_pull/ipc/4096
Benchmarking libzmq/push_pull/ipc/4096: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/ipc/4096: Collecting 30 samples in estimated 10.002 s (364k iterations)
Benchmarking libzmq/push_pull/ipc/4096: Analyzing
libzmq/push_pull/ipc/4096
                        time:   [27.513 µs 27.603 µs 27.695 µs]
                        thrpt:  [141.05 MiB/s 141.51 MiB/s 141.98 MiB/s]
Benchmarking libzmq/push_pull/ipc/65536
Benchmarking libzmq/push_pull/ipc/65536: Warming up for 2.0000 s
Benchmarking libzmq/push_pull/ipc/65536: Collecting 30 samples in estimated 10.001 s (241k iterations)
Benchmarking libzmq/push_pull/ipc/65536: Analyzing
libzmq/push_pull/ipc/65536
                        time:   [41.460 µs 41.561 µs 41.678 µs]
                        thrpt:  [1.4645 GiB/s 1.4686 GiB/s 1.4721 GiB/s]

