[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 10.96s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking libzmq/xpub_sub/tcp/subs=1/16
Benchmarking libzmq/xpub_sub/tcp/subs=1/16: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=1/16: Collecting 20 samples in estimated 10.002 s (243k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=1/16: Analyzing
libzmq/xpub_sub/tcp/subs=1/16
                        time:   [41.155 µs 41.316 µs 41.471 µs]
                        thrpt:  [376.77 KiB/s 378.18 KiB/s 379.66 KiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
Benchmarking libzmq/xpub_sub/tcp/subs=1/256
Benchmarking libzmq/xpub_sub/tcp/subs=1/256: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=1/256: Collecting 20 samples in estimated 10.001 s (236k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=1/256: Analyzing
libzmq/xpub_sub/tcp/subs=1/256
                        time:   [41.974 µs 42.111 µs 42.293 µs]
                        thrpt:  [5.7727 MiB/s 5.7976 MiB/s 5.8164 MiB/s]
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) high mild
  1 (5.00%) high severe
Benchmarking libzmq/xpub_sub/tcp/subs=1/4096
Benchmarking libzmq/xpub_sub/tcp/subs=1/4096: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=1/4096: Collecting 20 samples in estimated 10.005 s (230k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=1/4096: Analyzing
libzmq/xpub_sub/tcp/subs=1/4096
                        time:   [43.028 µs 43.228 µs 43.410 µs]
                        thrpt:  [89.986 MiB/s 90.363 MiB/s 90.785 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking libzmq/xpub_sub/tcp/subs=1/65536
Benchmarking libzmq/xpub_sub/tcp/subs=1/65536: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=1/65536: Collecting 20 samples in estimated 10.010 s (160k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=1/65536: Analyzing
libzmq/xpub_sub/tcp/subs=1/65536
                        time:   [62.308 µs 62.559 µs 62.818 µs]
                        thrpt:  [994.93 MiB/s 999.06 MiB/s 1003.1 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild

Benchmarking libzmq/xpub_sub/tcp/subs=8/16
Benchmarking libzmq/xpub_sub/tcp/subs=8/16: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=8/16: Collecting 20 samples in estimated 10.004 s (76k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=8/16: Analyzing
libzmq/xpub_sub/tcp/subs=8/16
                        time:   [131.76 µs 132.24 µs 132.78 µs]
                        thrpt:  [941.44 KiB/s 945.27 KiB/s 948.72 KiB/s]
Benchmarking libzmq/xpub_sub/tcp/subs=8/256
Benchmarking libzmq/xpub_sub/tcp/subs=8/256: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=8/256: Collecting 20 samples in estimated 10.001 s (74k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=8/256: Analyzing
libzmq/xpub_sub/tcp/subs=8/256
                        time:   [134.11 µs 134.61 µs 135.13 µs]
                        thrpt:  [14.454 MiB/s 14.509 MiB/s 14.564 MiB/s]
Benchmarking libzmq/xpub_sub/tcp/subs=8/4096
Benchmarking libzmq/xpub_sub/tcp/subs=8/4096: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=8/4096: Collecting 20 samples in estimated 10.025 s (69k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=8/4096: Analyzing
libzmq/xpub_sub/tcp/subs=8/4096
                        time:   [142.71 µs 143.51 µs 144.40 µs]
                        thrpt:  [216.41 MiB/s 217.76 MiB/s 218.98 MiB/s]
Benchmarking libzmq/xpub_sub/tcp/subs=8/65536
Benchmarking libzmq/xpub_sub/tcp/subs=8/65536: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/tcp/subs=8/65536: Collecting 20 samples in estimated 10.009 s (35k iterations)
Benchmarking libzmq/xpub_sub/tcp/subs=8/65536: Analyzing
libzmq/xpub_sub/tcp/subs=8/65536
                        time:   [287.54 µs 289.45 µs 292.02 µs]
                        thrpt:  [1.6721 GiB/s 1.6869 GiB/s 1.6981 GiB/s]

Benchmarking libzmq/xpub_sub/ipc/subs=1/16
Benchmarking libzmq/xpub_sub/ipc/subs=1/16: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=1/16: Collecting 20 samples in estimated 10.003 s (283k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=1/16: Analyzing
libzmq/xpub_sub/ipc/subs=1/16
                        time:   [35.663 µs 35.754 µs 35.835 µs]
                        thrpt:  [436.03 KiB/s 437.02 KiB/s 438.13 KiB/s]
Benchmarking libzmq/xpub_sub/ipc/subs=1/256
Benchmarking libzmq/xpub_sub/ipc/subs=1/256: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=1/256: Collecting 20 samples in estimated 10.004 s (273k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=1/256: Analyzing
libzmq/xpub_sub/ipc/subs=1/256
                        time:   [36.450 µs 36.575 µs 36.659 µs]
                        thrpt:  [6.6597 MiB/s 6.6751 MiB/s 6.6979 MiB/s]
Benchmarking libzmq/xpub_sub/ipc/subs=1/4096
Benchmarking libzmq/xpub_sub/ipc/subs=1/4096: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=1/4096: Collecting 20 samples in estimated 10.005 s (257k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=1/4096: Analyzing
libzmq/xpub_sub/ipc/subs=1/4096
                        time:   [38.483 µs 38.551 µs 38.630 µs]
                        thrpt:  [101.12 MiB/s 101.33 MiB/s 101.51 MiB/s]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe
Benchmarking libzmq/xpub_sub/ipc/subs=1/65536
Benchmarking libzmq/xpub_sub/ipc/subs=1/65536: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=1/65536: Collecting 20 samples in estimated 10.003 s (190k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=1/65536: Analyzing
libzmq/xpub_sub/ipc/subs=1/65536
                        time:   [52.995 µs 53.094 µs 53.194 µs]
                        thrpt:  [1.1474 GiB/s 1.1496 GiB/s 1.1517 GiB/s]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high mild

Benchmarking libzmq/xpub_sub/ipc/subs=8/16
Benchmarking libzmq/xpub_sub/ipc/subs=8/16: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=8/16: Collecting 20 samples in estimated 10.010 s (102k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=8/16: Analyzing
libzmq/xpub_sub/ipc/subs=8/16
                        time:   [98.375 µs 98.696 µs 99.044 µs]
                        thrpt:  [1.2325 MiB/s 1.2368 MiB/s 1.2409 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
Benchmarking libzmq/xpub_sub/ipc/subs=8/256
Benchmarking libzmq/xpub_sub/ipc/subs=8/256: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=8/256: Collecting 20 samples in estimated 10.019 s (99k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=8/256: Analyzing
libzmq/xpub_sub/ipc/subs=8/256
                        time:   [100.92 µs 101.04 µs 101.21 µs]
                        thrpt:  [19.298 MiB/s 19.329 MiB/s 19.353 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
Benchmarking libzmq/xpub_sub/ipc/subs=8/4096
Benchmarking libzmq/xpub_sub/ipc/subs=8/4096: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=8/4096: Collecting 20 samples in estimated 10.003 s (89k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=8/4096: Analyzing
libzmq/xpub_sub/ipc/subs=8/4096
                        time:   [112.46 µs 112.71 µs 113.01 µs]
                        thrpt:  [276.53 MiB/s 277.25 MiB/s 277.88 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
Benchmarking libzmq/xpub_sub/ipc/subs=8/65536
Benchmarking libzmq/xpub_sub/ipc/subs=8/65536: Warming up for 2.0000 s
Benchmarking libzmq/xpub_sub/ipc/subs=8/65536: Collecting 20 samples in estimated 10.036 s (42k iterations)
Benchmarking libzmq/xpub_sub/ipc/subs=8/65536: Analyzing
libzmq/xpub_sub/ipc/subs=8/65536
                        time:   [240.75 µs 242.87 µs 244.77 µs]
                        thrpt:  [1.9948 GiB/s 2.0105 GiB/s 2.0282 GiB/s]

