[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 11.75s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking zmqrs/req_rep/tcp/16
Benchmarking zmqrs/req_rep/tcp/16: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/tcp/16: Collecting 30 samples in estimated 10.009 s (241k iterations)
Benchmarking zmqrs/req_rep/tcp/16: Analyzing
zmqrs/req_rep/tcp/16    time:   [41.594 µs 41.773 µs 41.954 µs]
                        thrpt:  [372.43 KiB/s 374.04 KiB/s 375.65 KiB/s]
Benchmarking zmqrs/req_rep/tcp/256
Benchmarking zmqrs/req_rep/tcp/256: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/tcp/256: Collecting 30 samples in estimated 10.011 s (236k iterations)
Benchmarking zmqrs/req_rep/tcp/256: Analyzing
zmqrs/req_rep/tcp/256   time:   [41.787 µs 41.981 µs 42.189 µs]
                        thrpt:  [5.7868 MiB/s 5.8155 MiB/s 5.8425 MiB/s]
Benchmarking zmqrs/req_rep/tcp/4096
Benchmarking zmqrs/req_rep/tcp/4096: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/tcp/4096: Collecting 30 samples in estimated 10.014 s (226k iterations)
Benchmarking zmqrs/req_rep/tcp/4096: Analyzing
zmqrs/req_rep/tcp/4096  time:   [44.133 µs 44.303 µs 44.437 µs]
                        thrpt:  [87.906 MiB/s 88.172 MiB/s 88.511 MiB/s]
Benchmarking zmqrs/req_rep/tcp/65536
Benchmarking zmqrs/req_rep/tcp/65536: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/tcp/65536: Collecting 30 samples in estimated 10.026 s (133k iterations)
Benchmarking zmqrs/req_rep/tcp/65536: Analyzing
zmqrs/req_rep/tcp/65536 time:   [73.572 µs 74.059 µs 74.565 µs]
                        thrpt:  [838.19 MiB/s 843.93 MiB/s 849.51 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild

Benchmarking zmqrs/req_rep/ipc/16
Benchmarking zmqrs/req_rep/ipc/16: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/ipc/16: Collecting 30 samples in estimated 10.001 s (304k iterations)
Benchmarking zmqrs/req_rep/ipc/16: Analyzing
zmqrs/req_rep/ipc/16    time:   [32.910 µs 33.183 µs 33.412 µs]
                        thrpt:  [467.65 KiB/s 470.88 KiB/s 474.78 KiB/s]
Benchmarking zmqrs/req_rep/ipc/256
Benchmarking zmqrs/req_rep/ipc/256: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/ipc/256: Collecting 30 samples in estimated 10.004 s (300k iterations)
Benchmarking zmqrs/req_rep/ipc/256: Analyzing
zmqrs/req_rep/ipc/256   time:   [33.094 µs 33.336 µs 33.544 µs]
                        thrpt:  [7.2782 MiB/s 7.3236 MiB/s 7.3771 MiB/s]
Benchmarking zmqrs/req_rep/ipc/4096
Benchmarking zmqrs/req_rep/ipc/4096: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/ipc/4096: Collecting 30 samples in estimated 10.013 s (301k iterations)
Benchmarking zmqrs/req_rep/ipc/4096: Analyzing
zmqrs/req_rep/ipc/4096  time:   [33.207 µs 33.475 µs 33.747 µs]
                        thrpt:  [115.75 MiB/s 116.69 MiB/s 117.63 MiB/s]
Benchmarking zmqrs/req_rep/ipc/65536
Benchmarking zmqrs/req_rep/ipc/65536: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/ipc/65536: Collecting 30 samples in estimated 10.005 s (146k iterations)
Benchmarking zmqrs/req_rep/ipc/65536: Analyzing
zmqrs/req_rep/ipc/65536 time:   [70.153 µs 70.639 µs 71.098 µs]
                        thrpt:  [879.07 MiB/s 884.78 MiB/s 890.91 MiB/s]

