[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 12.86s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking zmqrs/req_rep/tcp/16
Benchmarking zmqrs/req_rep/tcp/16: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/tcp/16: Collecting 30 samples in estimated 10.011 s (233k iterations)
Benchmarking zmqrs/req_rep/tcp/16: Analyzing
zmqrs/req_rep/tcp/16    time:   [42.834 µs 43.225 µs 43.666 µs]
                        thrpt:  [357.83 KiB/s 361.48 KiB/s 364.78 KiB/s]
Benchmarking zmqrs/req_rep/tcp/256
Benchmarking zmqrs/req_rep/tcp/256: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/tcp/256: Collecting 30 samples in estimated 10.004 s (227k iterations)
Benchmarking zmqrs/req_rep/tcp/256: Analyzing
zmqrs/req_rep/tcp/256   time:   [43.475 µs 43.943 µs 44.346 µs]
                        thrpt:  [5.5053 MiB/s 5.5559 MiB/s 5.6157 MiB/s]
Found 4 outliers among 30 measurements (13.33%)
  3 (10.00%) low mild
  1 (3.33%) high mild
Benchmarking zmqrs/req_rep/tcp/4096
Benchmarking zmqrs/req_rep/tcp/4096: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/tcp/4096: Collecting 30 samples in estimated 10.006 s (221k iterations)
Benchmarking zmqrs/req_rep/tcp/4096: Analyzing
zmqrs/req_rep/tcp/4096  time:   [46.085 µs 46.426 µs 46.785 µs]
                        thrpt:  [83.494 MiB/s 84.139 MiB/s 84.761 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking zmqrs/req_rep/tcp/65536
Benchmarking zmqrs/req_rep/tcp/65536: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/tcp/65536: Collecting 30 samples in estimated 10.017 s (135k iterations)
Benchmarking zmqrs/req_rep/tcp/65536: Analyzing
zmqrs/req_rep/tcp/65536 time:   [74.447 µs 75.098 µs 75.733 µs]
                        thrpt:  [825.27 MiB/s 832.24 MiB/s 839.53 MiB/s]

Benchmarking zmqrs/req_rep/ipc/16
Benchmarking zmqrs/req_rep/ipc/16: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/ipc/16: Collecting 30 samples in estimated 10.004 s (302k iterations)
Benchmarking zmqrs/req_rep/ipc/16: Analyzing
zmqrs/req_rep/ipc/16    time:   [32.455 µs 32.788 µs 33.202 µs]
                        thrpt:  [470.60 KiB/s 476.55 KiB/s 481.43 KiB/s]
Benchmarking zmqrs/req_rep/ipc/256
Benchmarking zmqrs/req_rep/ipc/256: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/ipc/256: Collecting 30 samples in estimated 10.007 s (300k iterations)
Benchmarking zmqrs/req_rep/ipc/256: Analyzing
zmqrs/req_rep/ipc/256   time:   [32.786 µs 33.030 µs 33.264 µs]
                        thrpt:  [7.3394 MiB/s 7.3915 MiB/s 7.4464 MiB/s]
Benchmarking zmqrs/req_rep/ipc/4096
Benchmarking zmqrs/req_rep/ipc/4096: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/ipc/4096: Collecting 30 samples in estimated 10.004 s (297k iterations)
Benchmarking zmqrs/req_rep/ipc/4096: Analyzing
zmqrs/req_rep/ipc/4096  time:   [32.624 µs 32.822 µs 33.029 µs]
                        thrpt:  [118.27 MiB/s 119.01 MiB/s 119.73 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking zmqrs/req_rep/ipc/65536
Benchmarking zmqrs/req_rep/ipc/65536: Warming up for 2.0000 s
Benchmarking zmqrs/req_rep/ipc/65536: Collecting 30 samples in estimated 10.006 s (139k iterations)
Benchmarking zmqrs/req_rep/ipc/65536: Analyzing
zmqrs/req_rep/ipc/65536 time:   [71.192 µs 71.892 µs 72.679 µs]
                        thrpt:  [859.95 MiB/s 869.35 MiB/s 877.91 MiB/s]

