[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 11.17s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking zmqrs/pub_xsub/tcp/16
Benchmarking zmqrs/pub_xsub/tcp/16: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/tcp/16: Collecting 20 samples in estimated 10.002 s (437k iterations)
Benchmarking zmqrs/pub_xsub/tcp/16: Analyzing
zmqrs/pub_xsub/tcp/16   time:   [22.621 µs 22.747 µs 22.853 µs]
                        thrpt:  [683.72 KiB/s 686.90 KiB/s 690.74 KiB/s]
Benchmarking zmqrs/pub_xsub/tcp/256
Benchmarking zmqrs/pub_xsub/tcp/256: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/tcp/256: Collecting 20 samples in estimated 10.003 s (437k iterations)
Benchmarking zmqrs/pub_xsub/tcp/256: Analyzing
zmqrs/pub_xsub/tcp/256  time:   [22.601 µs 22.685 µs 22.795 µs]
                        thrpt:  [10.710 MiB/s 10.762 MiB/s 10.802 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking zmqrs/pub_xsub/tcp/4096
Benchmarking zmqrs/pub_xsub/tcp/4096: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/tcp/4096: Collecting 20 samples in estimated 10.003 s (485k iterations)
Benchmarking zmqrs/pub_xsub/tcp/4096: Analyzing
zmqrs/pub_xsub/tcp/4096 time:   [20.509 µs 20.678 µs 20.845 µs]
                        thrpt:  [187.39 MiB/s 188.90 MiB/s 190.46 MiB/s]
Benchmarking zmqrs/pub_xsub/tcp/65536
Benchmarking zmqrs/pub_xsub/tcp/65536: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/tcp/65536: Collecting 20 samples in estimated 10.005 s (386k iterations)
Benchmarking zmqrs/pub_xsub/tcp/65536: Analyzing
zmqrs/pub_xsub/tcp/65536
                        time:   [24.948 µs 25.160 µs 25.376 µs]
                        thrpt:  [2.4052 GiB/s 2.4259 GiB/s 2.4465 GiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild

Benchmarking zmqrs/pub_xsub/ipc/16
Benchmarking zmqrs/pub_xsub/ipc/16: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/ipc/16: Collecting 20 samples in estimated 10.001 s (601k iterations)
Benchmarking zmqrs/pub_xsub/ipc/16: Analyzing
zmqrs/pub_xsub/ipc/16   time:   [16.406 µs 16.519 µs 16.661 µs]
                        thrpt:  [937.81 KiB/s 945.88 KiB/s 952.40 KiB/s]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild
Benchmarking zmqrs/pub_xsub/ipc/256
Benchmarking zmqrs/pub_xsub/ipc/256: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/ipc/256: Collecting 20 samples in estimated 10.003 s (613k iterations)
Benchmarking zmqrs/pub_xsub/ipc/256: Analyzing
zmqrs/pub_xsub/ipc/256  time:   [16.352 µs 16.442 µs 16.534 µs]
                        thrpt:  [14.766 MiB/s 14.848 MiB/s 14.930 MiB/s]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild
Benchmarking zmqrs/pub_xsub/ipc/4096
Benchmarking zmqrs/pub_xsub/ipc/4096: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/ipc/4096: Collecting 20 samples in estimated 10.003 s (609k iterations)
Benchmarking zmqrs/pub_xsub/ipc/4096: Analyzing
zmqrs/pub_xsub/ipc/4096 time:   [16.446 µs 16.513 µs 16.591 µs]
                        thrpt:  [235.45 MiB/s 236.56 MiB/s 237.52 MiB/s]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild
Benchmarking zmqrs/pub_xsub/ipc/65536
Benchmarking zmqrs/pub_xsub/ipc/65536: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/ipc/65536: Collecting 20 samples in estimated 10.002 s (307k iterations)
Benchmarking zmqrs/pub_xsub/ipc/65536: Analyzing
zmqrs/pub_xsub/ipc/65536
                        time:   [32.267 µs 32.472 µs 32.720 µs]
                        thrpt:  [1.8654 GiB/s 1.8796 GiB/s 1.8916 GiB/s]

