[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m Downloading[0m crates ...
[1m[92m  Downloaded[0m async-dispatcher v0.1.2
[1m[92m  Downloaded[0m asynchronous-codec v0.7.0
[1m[92m  Downloaded[0m async-trait v0.1.89
[1m[92m  Downloaded[0m futures-sink v0.3.32
[1m[92m  Downloaded[0m anstyle v1.0.14
[1m[92m  Downloaded[0m anes v0.1.6
[1m[92m  Downloaded[0m slab v0.4.12
[1m[92m  Downloaded[0m system-deps v6.2.2
[1m[92m  Downloaded[0m hex v0.4.3
[1m[92m  Downloaded[0m aho-corasick v1.1.4
[1m[92m  Downloaded[0m socket2 v0.6.3
[1m[92m  Downloaded[0m waker-fn v1.2.0
[1m[92m  Downloaded[0m zmij v1.0.21
[1m[92m  Downloaded[0m thiserror-impl v1.0.69
[1m[92m  Downloaded[0m tokio-macros v2.7.0
[1m[92m  Downloaded[0m walkdir v2.5.0
[1m[92m  Downloaded[0m parking v2.2.1
[1m[92m  Downloaded[0m uuid v1.23.1
[1m[92m  Downloaded[0m shlex v1.3.0
[1m[92m  Downloaded[0m saa v5.5.1
[1m[92m  Downloaded[0m toml_edit v0.22.27
[1m[92m  Downloaded[0m zerocopy-derive v0.8.48
[1m[92m  Downloaded[0m rand v0.9.4
[1m[92m  Downloaded[0m scc v3.7.0
[1m[92m  Downloaded[0m syn v2.0.117
[1m[92m  Downloaded[0m winnow v0.7.15
[1m[92m  Downloaded[0m chrono v0.4.44
[1m[92m  Downloaded[0m zerocopy v0.8.48
[1m[92m  Downloaded[0m serde_json v1.0.149
[1m[92m  Downloaded[0m rayon v1.12.0
[1m[92m  Downloaded[0m memchr v2.8.0
[1m[92m  Downloaded[0m bytes v1.11.1
[1m[92m  Downloaded[0m regex v1.12.3
[1m[92m  Downloaded[0m plotters v0.3.7
[1m[92m  Downloaded[0m futures-util v0.3.32
[1m[92m  Downloaded[0m clap_builder v4.6.0
[1m[92m  Downloaded[0m regex-syntax v0.8.10
[1m[92m  Downloaded[0m hashbrown v0.17.0
[1m[92m  Downloaded[0m criterion v0.5.1
[1m[92m  Downloaded[0m mio v1.2.0
[1m[92m  Downloaded[0m itertools v0.10.5
[1m[92m  Downloaded[0m indexmap v2.14.0
[1m[92m  Downloaded[0m cc v1.2.61
[1m[92m  Downloaded[0m zeromq-src v0.2.6+4.3.4
[1m[92m  Downloaded[0m zmq2 v0.5.0
[1m[92m  Downloaded[0m zmq-sys2 v0.3.0
[1m[92m  Downloaded[0m regex-automata v0.4.14
[1m[92m  Downloaded[0m tokio v1.52.1
[1m[92m  Downloaded[0m libc v0.2.186
[1m[92m  Downloaded[0m async-dispatcher-macros v0.1.1
[1m[92m  Downloaded[0m log v0.4.29
[1m[92m  Downloaded[0m tokio-util v0.7.18
[1m[92m  Downloaded[0m serde_derive v1.0.228
[1m[92m  Downloaded[0m serde_core v1.0.228
[1m[92m  Downloaded[0m serde v1.0.228
[1m[92m  Downloaded[0m sdd v4.8.6
[1m[92m  Downloaded[0m rayon-core v1.13.0
[1m[92m  Downloaded[0m proc-macro2 v1.0.106
[1m[92m  Downloaded[0m parking_lot_core v0.9.12
[1m[92m  Downloaded[0m num-traits v0.2.19
[1m[92m  Downloaded[0m getrandom v0.4.2
[1m[92m  Downloaded[0m getrandom v0.3.4
[1m[92m  Downloaded[0m futures v0.3.32
[1m[92m  Downloaded[0m clap v4.6.1
[1m[92m  Downloaded[0m rand_chacha v0.9.0
[1m[92m  Downloaded[0m pkg-config v0.3.33
[1m[92m  Downloaded[0m pin-project-lite v0.2.17
[1m[92m  Downloaded[0m parking_lot v0.12.5
[1m[92m  Downloaded[0m oorandom v11.1.5
[1m[92m  Downloaded[0m once_cell v1.21.4
[1m[92m  Downloaded[0m jwalk v0.8.1
[1m[92m  Downloaded[0m half v2.7.1
[1m[92m  Downloaded[0m futures-lite v1.13.0
[1m[92m  Downloaded[0m find-msvc-tools v0.1.9
[1m[92m  Downloaded[0m env_logger v0.10.2
[1m[92m  Downloaded[0m crossbeam-epoch v0.9.18
[1m[92m  Downloaded[0m crossbeam-deque v0.8.6
[1m[92m  Downloaded[0m crossbeam-channel v0.5.15
[1m[92m  Downloaded[0m cfg-expr v0.15.8
[1m[92m  Downloaded[0m same-file v1.0.6
[1m[92m  Downloaded[0m rand_core v0.9.5
[1m[92m  Downloaded[0m quote v1.0.45
[1m[92m  Downloaded[0m plotters-svg v0.3.7
[1m[92m  Downloaded[0m plotters-backend v0.3.7
[1m[92m  Downloaded[0m unicode-ident v1.0.24
[1m[92m  Downloaded[0m cfg-if v1.0.4
[1m[92m  Downloaded[0m toml v0.8.23
[1m[92m  Downloaded[0m tinytemplate v1.2.1
[1m[92m  Downloaded[0m serde_spanned v0.6.9
[1m[92m  Downloaded[0m scopeguard v1.2.0
[1m[92m  Downloaded[0m pretty_env_logger v0.5.0
[1m[92m  Downloaded[0m ciborium v0.2.2
[1m[92m  Downloaded[0m cast v0.3.0
[1m[92m  Downloaded[0m itoa v1.0.18
[1m[92m  Downloaded[0m is-terminal v0.4.17
[1m[92m  Downloaded[0m futures-task v0.3.32
[1m[92m  Downloaded[0m errno v0.3.14
[1m[92m  Downloaded[0m crossbeam-queue v0.3.12
[1m[92m  Downloaded[0m crossbeam v0.8.4
[1m[92m  Downloaded[0m toml_datetime v0.6.11
[1m[92m  Downloaded[0m smallvec v1.15.1
[1m[92m  Downloaded[0m version-compare v0.2.1
[1m[92m  Downloaded[0m thiserror v1.0.69
[1m[92m  Downloaded[0m termcolor v1.4.1
[1m[92m  Downloaded[0m target-lexicon v0.12.16
[1m[92m  Downloaded[0m signal-hook-registry v1.4.8
[1m[92m  Downloaded[0m fastrand v1.9.0
[1m[92m  Downloaded[0m crossbeam-utils v0.8.21
[1m[92m  Downloaded[0m criterion-plot v0.5.0
[1m[92m  Downloaded[0m clap_lex v1.1.0
[1m[92m  Downloaded[0m ciborium-ll v0.2.2
[1m[92m  Downloaded[0m bitflags v1.3.2
[1m[92m  Downloaded[0m ppv-lite86 v0.2.21
[1m[92m  Downloaded[0m lock_api v0.4.14
[1m[92m  Downloaded[0m jobserver v0.1.34
[1m[92m  Downloaded[0m iana-time-zone v0.1.65
[1m[92m  Downloaded[0m humantime v2.3.0
[1m[92m  Downloaded[0m heck v0.5.0
[1m[92m  Downloaded[0m futures-macro v0.3.32
[1m[92m  Downloaded[0m futures-executor v0.3.32
[1m[92m  Downloaded[0m futures-core v0.3.32
[1m[92m  Downloaded[0m futures-channel v0.3.32
[1m[92m  Downloaded[0m equivalent v1.0.2
[1m[92m  Downloaded[0m either v1.15.0
[1m[92m  Downloaded[0m dircpy v0.3.20
[1m[92m  Downloaded[0m futures-io v0.3.32
[1m[92m  Downloaded[0m ciborium-io v0.2.2
[1m[92m  Downloaded[0m autocfg v1.5.0
[1m[92m  Downloaded[0m async-task v4.7.1
[1m[92m   Compiling[0m libc v0.2.186
[1m[92m   Compiling[0m proc-macro2 v1.0.106
[1m[92m   Compiling[0m unicode-ident v1.0.24
[1m[92m   Compiling[0m quote v1.0.45
[1m[92m   Compiling[0m crossbeam-utils v0.8.21
[1m[92m   Compiling[0m rayon-core v1.13.0
[1m[92m   Compiling[0m cfg-if v1.0.4
[1m[92m   Compiling[0m memchr v2.8.0
[1m[92m   Compiling[0m serde_core v1.0.228
[1m[92m   Compiling[0m crossbeam-epoch v0.9.18
[1m[92m   Compiling[0m syn v2.0.117
[1m[92m   Compiling[0m serde v1.0.228
[1m[92m   Compiling[0m crossbeam-deque v0.8.6
[1m[92m   Compiling[0m zerocopy v0.8.48
[1m[92m   Compiling[0m crossbeam-channel v0.5.15
[1m[92m   Compiling[0m crossbeam-queue v0.3.12
[1m[92m   Compiling[0m either v1.15.0
[1m[92m   Compiling[0m futures-core v0.3.32
[1m[92m   Compiling[0m pin-project-lite v0.2.17
[1m[92m   Compiling[0m hashbrown v0.17.0
[1m[92m   Compiling[0m target-lexicon v0.12.16
[1m[92m   Compiling[0m equivalent v1.0.2
[1m[92m   Compiling[0m rayon v1.12.0
[1m[92m   Compiling[0m indexmap v2.14.0
[1m[92m   Compiling[0m toml_datetime v0.6.11
[1m[92m   Compiling[0m serde_spanned v0.6.9
[1m[92m   Compiling[0m crossbeam v0.8.4
[1m[92m   Compiling[0m same-file v1.0.6
[1m[92m   Compiling[0m winnow v0.7.15
[1m[92m   Compiling[0m futures-io v0.3.32
[1m[92m   Compiling[0m walkdir v2.5.0
[1m[92m   Compiling[0m jwalk v0.8.1
[1m[92m   Compiling[0m jobserver v0.1.34
[1m[92m   Compiling[0m zerocopy-derive v0.8.48
[1m[92m   Compiling[0m shlex v1.3.0
[1m[92m   Compiling[0m futures-sink v0.3.32
[1m[92m   Compiling[0m autocfg v1.5.0
[1m[92m   Compiling[0m smallvec v1.15.1
[1m[92m   Compiling[0m find-msvc-tools v0.1.9
[1m[92m   Compiling[0m toml_edit v0.22.27
[1m[92m   Compiling[0m log v0.4.29
[1m[92m   Compiling[0m dircpy v0.3.20
[1m[92m   Compiling[0m num-traits v0.2.19
[1m[92m   Compiling[0m cc v1.2.61
[1m[92m   Compiling[0m cfg-expr v0.15.8
[1m[92m   Compiling[0m aho-corasick v1.1.4
[1m[92m   Compiling[0m toml v0.8.23
[1m[92m   Compiling[0m version-compare v0.2.1
[1m[92m   Compiling[0m pkg-config v0.3.33
[1m[92m   Compiling[0m heck v0.5.0
[1m[92m   Compiling[0m getrandom v0.3.4
[1m[92m   Compiling[0m parking_lot_core v0.9.12
[1m[92m   Compiling[0m regex-syntax v0.8.10
[1m[92m   Compiling[0m system-deps v6.2.2
[1m[92m   Compiling[0m zeromq-src v0.2.6+4.3.4
[1m[92m   Compiling[0m regex-automata v0.4.14
[1m[92m   Compiling[0m futures-channel v0.3.32
[1m[92m   Compiling[0m futures-macro v0.3.32
[1m[92m   Compiling[0m zmij v1.0.21
[1m[92m   Compiling[0m scopeguard v1.2.0
[1m[92m   Compiling[0m futures-task v0.3.32
[1m[92m   Compiling[0m slab v0.4.12
[1m[92m   Compiling[0m futures-util v0.3.32
[1m[92m   Compiling[0m regex v1.12.3
[1m[92m   Compiling[0m lock_api v0.4.14
[1m[92m   Compiling[0m zmq-sys2 v0.3.0
[1m[92m   Compiling[0m serde_derive v1.0.228
[1m[92m   Compiling[0m errno v0.3.14
[1m[92m   Compiling[0m bytes v1.11.1
[1m[92m   Compiling[0m serde_json v1.0.149
[1m[92m   Compiling[0m getrandom v0.4.2
[1m[92m   Compiling[0m signal-hook-registry v1.4.8
[1m[92m   Compiling[0m rand_core v0.9.5
[1m[92m   Compiling[0m parking_lot v0.12.5
[1m[92m   Compiling[0m ppv-lite86 v0.2.21
[1m[92m   Compiling[0m half v2.7.1
[1m[92m   Compiling[0m tokio-macros v2.7.0
[1m[92m   Compiling[0m is-terminal v0.4.17
[1m[92m   Compiling[0m mio v1.2.0
[1m[92m   Compiling[0m socket2 v0.6.3
[1m[92m   Compiling[0m clap_lex v1.1.0
[1m[92m   Compiling[0m saa v5.5.1
[1m[92m   Compiling[0m anstyle v1.0.14
[1m[92m   Compiling[0m itoa v1.0.18
[1m[92m   Compiling[0m thiserror v1.0.69
[1m[92m   Compiling[0m plotters-backend v0.3.7
[1m[92m   Compiling[0m ciborium-io v0.2.2
[1m[92m   Compiling[0m ciborium-ll v0.2.2
[1m[92m   Compiling[0m plotters-svg v0.3.7
[1m[92m   Compiling[0m clap_builder v4.6.0
[1m[92m   Compiling[0m sdd v4.8.6
[1m[92m   Compiling[0m tokio v1.52.1
[1m[92m   Compiling[0m rand_chacha v0.9.0
[1m[92m   Compiling[0m itertools v0.10.5
[1m[92m   Compiling[0m futures-executor v0.3.32
[1m[92m   Compiling[0m thiserror-impl v1.0.69
[1m[92m   Compiling[0m zmq2 v0.5.0
[1m[92m   Compiling[0m humantime v2.3.0
[1m[92m   Compiling[0m cast v0.3.0
[1m[92m   Compiling[0m fastrand v1.9.0
[1m[92m   Compiling[0m parking v2.2.1
[1m[92m   Compiling[0m termcolor v1.4.1
[1m[92m   Compiling[0m waker-fn v1.2.0
[1m[92m   Compiling[0m once_cell v1.21.4
[1m[92m   Compiling[0m env_logger v0.10.2
[1m[92m   Compiling[0m futures-lite v1.13.0
[1m[92m   Compiling[0m criterion-plot v0.5.0
[1m[92m   Compiling[0m futures v0.3.32
[1m[92m   Compiling[0m tokio-util v0.7.18
[1m[92m   Compiling[0m uuid v1.23.1
[1m[92m   Compiling[0m rand v0.9.4
[1m[92m   Compiling[0m clap v4.6.1
[1m[92m   Compiling[0m scc v3.7.0
[1m[92m   Compiling[0m tinytemplate v1.2.1
[1m[92m   Compiling[0m plotters v0.3.7
[1m[92m   Compiling[0m ciborium v0.2.2
[1m[92m   Compiling[0m asynchronous-codec v0.7.0
[1m[92m   Compiling[0m async-dispatcher-macros v0.1.1
[1m[92m   Compiling[0m async-trait v0.1.89
[1m[92m   Compiling[0m oorandom v11.1.5
[1m[92m   Compiling[0m anes v0.1.6
[1m[92m   Compiling[0m bitflags v1.3.2
[1m[92m   Compiling[0m iana-time-zone v0.1.65
[1m[92m   Compiling[0m async-task v4.7.1
[1m[92m   Compiling[0m async-dispatcher v0.1.2
[1m[92m   Compiling[0m chrono v0.4.44
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m   Compiling[0m criterion v0.5.1
[1m[92m   Compiling[0m pretty_env_logger v0.5.0
[1m[92m   Compiling[0m hex v0.4.3
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 1m 06s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking libzmq/req_rep/tcp/16
Benchmarking libzmq/req_rep/tcp/16: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/tcp/16: Collecting 30 samples in estimated 10.008 s (166k iterations)
Benchmarking libzmq/req_rep/tcp/16: Analyzing
libzmq/req_rep/tcp/16   time:   [58.836 µs 59.225 µs 59.570 µs]
                        thrpt:  [262.30 KiB/s 263.83 KiB/s 265.57 KiB/s]
Found 4 outliers among 30 measurements (13.33%)
  2 (6.67%) low mild
  2 (6.67%) high mild
Benchmarking libzmq/req_rep/tcp/256
Benchmarking libzmq/req_rep/tcp/256: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/tcp/256: Collecting 30 samples in estimated 10.010 s (163k iterations)
Benchmarking libzmq/req_rep/tcp/256: Analyzing
libzmq/req_rep/tcp/256  time:   [61.027 µs 61.243 µs 61.460 µs]
                        thrpt:  [3.9723 MiB/s 3.9864 MiB/s 4.0005 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high severe
Benchmarking libzmq/req_rep/tcp/4096
Benchmarking libzmq/req_rep/tcp/4096: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/tcp/4096: Collecting 30 samples in estimated 10.006 s (156k iterations)
Benchmarking libzmq/req_rep/tcp/4096: Analyzing
libzmq/req_rep/tcp/4096 time:   [63.991 µs 64.261 µs 64.578 µs]
                        thrpt:  [60.489 MiB/s 60.787 MiB/s 61.044 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking libzmq/req_rep/tcp/65536
Benchmarking libzmq/req_rep/tcp/65536: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/tcp/65536: Collecting 30 samples in estimated 10.031 s (95k iterations)
Benchmarking libzmq/req_rep/tcp/65536: Analyzing
libzmq/req_rep/tcp/65536
                        time:   [103.13 µs 103.79 µs 104.46 µs]
                        thrpt:  [598.30 MiB/s 602.16 MiB/s 606.00 MiB/s]

Benchmarking libzmq/req_rep/ipc/16
Benchmarking libzmq/req_rep/ipc/16: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/ipc/16: Collecting 30 samples in estimated 10.013 s (191k iterations)
Benchmarking libzmq/req_rep/ipc/16: Analyzing
libzmq/req_rep/ipc/16   time:   [52.428 µs 52.743 µs 53.236 µs]
                        thrpt:  [293.50 KiB/s 296.25 KiB/s 298.03 KiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking libzmq/req_rep/ipc/256
Benchmarking libzmq/req_rep/ipc/256: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/ipc/256: Collecting 30 samples in estimated 10.005 s (184k iterations)
Benchmarking libzmq/req_rep/ipc/256: Analyzing
libzmq/req_rep/ipc/256  time:   [54.110 µs 54.257 µs 54.415 µs]
                        thrpt:  [4.4866 MiB/s 4.4997 MiB/s 4.5119 MiB/s]
Benchmarking libzmq/req_rep/ipc/4096
Benchmarking libzmq/req_rep/ipc/4096: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/ipc/4096: Collecting 30 samples in estimated 10.019 s (174k iterations)
Benchmarking libzmq/req_rep/ipc/4096: Analyzing
libzmq/req_rep/ipc/4096 time:   [57.345 µs 57.450 µs 57.553 µs]
                        thrpt:  [67.872 MiB/s 67.994 MiB/s 68.119 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high severe
Benchmarking libzmq/req_rep/ipc/65536
Benchmarking libzmq/req_rep/ipc/65536: Warming up for 2.0000 s
Benchmarking libzmq/req_rep/ipc/65536: Collecting 30 samples in estimated 10.019 s (113k iterations)
Benchmarking libzmq/req_rep/ipc/65536: Analyzing
libzmq/req_rep/ipc/65536
                        time:   [88.340 µs 88.620 µs 88.886 µs]
                        thrpt:  [703.15 MiB/s 705.26 MiB/s 707.49 MiB/s]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) low mild

