[1m[92m    Updating[0m crates.io index
[1m[92m     Locking[0m 202 packages to latest compatible versions
[1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
[1m[92m      Adding[0m rand v0.9.4 [1m[33m(available: v0.10.1)[0m
[1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
[1m[92m   Compiling[0m zeromq v0.6.0-pre.1 (/home/runner/work/zmq.rs/zmq.rs)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 12.74s
[1m[92m     Running[0m benches/compare_libzmq.rs (target/release/deps/compare_libzmq-8b34169a0b2f5a20)
Gnuplot not found, using plotters backend
Benchmarking zmqrs/pub_xsub/tcp/16
Benchmarking zmqrs/pub_xsub/tcp/16: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/tcp/16: Collecting 20 samples in estimated 10.003 s (428k iterations)
Benchmarking zmqrs/pub_xsub/tcp/16: Analyzing
zmqrs/pub_xsub/tcp/16   time:   [23.225 µs 23.428 µs 23.667 µs]
                        thrpt:  [660.21 KiB/s 666.94 KiB/s 672.76 KiB/s]
Benchmarking zmqrs/pub_xsub/tcp/256
Benchmarking zmqrs/pub_xsub/tcp/256: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/tcp/256: Collecting 20 samples in estimated 10.004 s (434k iterations)
Benchmarking zmqrs/pub_xsub/tcp/256: Analyzing
zmqrs/pub_xsub/tcp/256  time:   [23.148 µs 23.282 µs 23.496 µs]
                        thrpt:  [10.391 MiB/s 10.486 MiB/s 10.547 MiB/s]
Benchmarking zmqrs/pub_xsub/tcp/4096
Benchmarking zmqrs/pub_xsub/tcp/4096: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/tcp/4096: Collecting 20 samples in estimated 10.004 s (455k iterations)
Benchmarking zmqrs/pub_xsub/tcp/4096: Analyzing
zmqrs/pub_xsub/tcp/4096 time:   [21.559 µs 21.706 µs 21.842 µs]
                        thrpt:  [178.84 MiB/s 179.96 MiB/s 181.19 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
Benchmarking zmqrs/pub_xsub/tcp/65536
Benchmarking zmqrs/pub_xsub/tcp/65536: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/tcp/65536: Collecting 20 samples in estimated 10.002 s (393k iterations)
Benchmarking zmqrs/pub_xsub/tcp/65536: Analyzing
zmqrs/pub_xsub/tcp/65536
                        time:   [24.834 µs 24.969 µs 25.110 µs]
                        thrpt:  [2.4307 GiB/s 2.4445 GiB/s 2.4578 GiB/s]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe

Benchmarking zmqrs/pub_xsub/ipc/16
Benchmarking zmqrs/pub_xsub/ipc/16: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/ipc/16: Collecting 20 samples in estimated 10.003 s (588k iterations)
Benchmarking zmqrs/pub_xsub/ipc/16: Analyzing
zmqrs/pub_xsub/ipc/16   time:   [16.857 µs 16.976 µs 17.101 µs]
                        thrpt:  [913.66 KiB/s 920.41 KiB/s 926.89 KiB/s]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild
Benchmarking zmqrs/pub_xsub/ipc/256
Benchmarking zmqrs/pub_xsub/ipc/256: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/ipc/256: Collecting 20 samples in estimated 10.002 s (583k iterations)
Benchmarking zmqrs/pub_xsub/ipc/256: Analyzing
zmqrs/pub_xsub/ipc/256  time:   [17.092 µs 17.169 µs 17.232 µs]
                        thrpt:  [14.168 MiB/s 14.220 MiB/s 14.284 MiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
Benchmarking zmqrs/pub_xsub/ipc/4096
Benchmarking zmqrs/pub_xsub/ipc/4096: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/ipc/4096: Collecting 20 samples in estimated 10.000 s (588k iterations)
Benchmarking zmqrs/pub_xsub/ipc/4096: Analyzing
zmqrs/pub_xsub/ipc/4096 time:   [17.119 µs 17.271 µs 17.376 µs]
                        thrpt:  [224.81 MiB/s 226.17 MiB/s 228.18 MiB/s]
Benchmarking zmqrs/pub_xsub/ipc/65536
Benchmarking zmqrs/pub_xsub/ipc/65536: Warming up for 2.0000 s
Benchmarking zmqrs/pub_xsub/ipc/65536: Collecting 20 samples in estimated 10.003 s (301k iterations)
Benchmarking zmqrs/pub_xsub/ipc/65536: Analyzing
zmqrs/pub_xsub/ipc/65536
                        time:   [32.875 µs 33.071 µs 33.265 µs]
                        thrpt:  [1.8348 GiB/s 1.8456 GiB/s 1.8566 GiB/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild

